feature kern { # Kerning

@_KERN_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@_KERN_C = [C Ccedilla];
@_KERN_S = [S Scaron Scommaaccent];
@_KERN_T = [T uni021A Tcommaaccent];
@_KERN_U = [U Uacute Ucircumflex Udieresis Ugrave];
@_KERN_Y = [Y Yacute Ydieresis];
@_KERN_Z = [Z Zcaron];
@_KERN_guilsinglleft = [guilsinglleft guillemotleft];
@_KERN_guilsinglright = [guilsinglright guillemotright];
@_KERN_hyphen = [hyphen emdash endash];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_s = [s scaron scommaaccent];
@_KERN_t = [t uni021B tcommaaccent];
@_KERN_u = [u uacute ucircumflex udieresis ugrave];
@_KERN_y = [y yacute ydieresis];
@_KERN_z = [z zcaron];
@_KERN_E_1ST = [E AE Eacute Ecircumflex Edieresis Egrave OE];
@_KERN_I_1ST = [I H Iacute Icircumflex Idieresis Igrave M];
@_KERN_L_1ST = [L Lslash];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O D Eth Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_a_1ST = [a aacute acircumflex adieresis agrave aring atilde];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_e_1ST = [e ae eacute ecircumflex edieresis egrave oe];
@_KERN_i_1ST = [i dotlessi uniFB01 iacute icircumflex idieresis igrave];
@_KERN_l_1ST = [l d uniFB02 lslash];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_o_1ST = [o oacute ocircumflex odieresis ograve oslash otilde];
@_KERN_D_2ND = [D B Eth];
@_KERN_E_2ND = [E Eacute Ecircumflex Edieresis Egrave F P];
@_KERN_I_2ND = [I H Iacute Icircumflex Idieresis Igrave K L Lslash R];
@_KERN_N_2ND = [N M Ntilde];
@_KERN_O_2ND = [O G OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_a_2ND = [a aacute acircumflex adieresis ae agrave aring atilde];
@_KERN_b_2ND = [b thorn];
@_KERN_d_2ND = [d q];
@_KERN_f_2ND = [f uniFB01 uniFB02 germandbls];
@_KERN_i_2ND = [i dotlessi iacute icircumflex idieresis igrave];
@_KERN_l_2ND = [l h k lslash];
@_KERN_n_2ND = [n m ntilde r];
@_KERN_o_2ND = [o c ccedilla e eacute ecircumflex edieresis egrave oacute ocircumflex odieresis oe ograve oslash otilde];
@_KERN_period_2ND = [period ellipsis];

lookup kern0 {
    pos ampersand V -68;
    pos ampersand W -60;
    pos asterisk AE -66;
    pos asterisk Thorn -40;
    pos at U -26;
    pos at V -57;
    pos at W -52;
    pos at Y -68;
    pos backslash AE 24;
    pos backslash V -62;
    pos backslash W -60;
    pos backslash quoteright -28;
    pos braceleft AE 19;
    pos braceleft V 17;
    pos braceleft W 17;
    pos braceleft four -26;
    pos braceleft nine -44;
    pos braceleft v -38;
    pos braceleft w -42;
    pos braceleft zero -21;
    pos bracketleft AE 22;
    pos bracketleft V 22;
    pos bracketleft W 20;
    pos bracketleft four -28;
    pos bracketleft nine -37;
    pos bracketleft v -35;
    pos bracketleft w -39;
    pos comma nine -24;
    pos degree four -45;
    pos degree six -46;
    pos degree zero -22;
    pos eight U -45;
    pos eight V -57;
    pos eight W -53;
    pos eight Y -54;
    pos eight backslash -41;
    pos four T -57;
    pos four U -47;
    pos four V -63;
    pos four W -60;
    pos four Y -65;
    pos four Z -20;
    pos four backslash -48;
    pos four degree -37;
    pos four four 12;
    pos four seven -44;
    pos four y -21;
    pos fraction eight -46;
    pos fraction four -43;
    pos fraction nine -36;
    pos fraction six -60;
    pos fraction two -31;
    pos fraction zero -45;
    pos minus seven -35;
    pos nine A -44;
    pos nine U -43;
    pos nine V -55;
    pos nine W -50;
    pos nine X -33;
    pos nine Y -60;
    pos nine backslash -29;
    pos nine braceright -51;
    pos nine bracketright -43;
    pos nine comma -35;
    pos nine fraction -33;
    pos nine parenright -56;
    pos nine period -33;
    pos nine slash -36;
    pos numbersign four -21;
    pos numbersign six -38;
    pos one T -25;
    pos one U -41;
    pos one V -39;
    pos one W -37;
    pos one Y -34;
    pos one backslash -45;
    pos one nine -27;
    pos one plus -22;
    pos one w -23;
    pos parenleft AE 18;
    pos parenleft V 19;
    pos parenleft W 18;
    pos parenleft four -38;
    pos parenleft nine -52;
    pos parenleft p -23;
    pos parenleft six -24;
    pos parenleft v -70;
    pos parenleft w -67;
    pos parenleft zero -30;
    pos period AE 17;
    pos period V -79;
    pos period W -72;
    pos period j -19;
    pos period nine -24;
    pos period seven -21;
    pos period v -43;
    pos period w -39;
    pos periodcentered l -186;
    pos plus one -21;
    pos plus seven -31;
    pos questiondown AE 23;
    pos questiondown V -22;
    pos questiondown W -20;
    pos quoteright ampersand -37;
    pos quoteright at -33;
    pos quoteright slash -55;
    pos registered AE -25;
    pos registered Thorn -34;
    pos registered V -32;
    pos registered W -27;
    pos seven A -38;
    pos seven J -60;
    pos seven T 10;
    pos seven V 51;
    pos seven W 50;
    pos seven Y 59;
    pos seven a -27;
    pos seven cent -22;
    pos seven comma -53;
    pos seven four -24;
    pos seven fraction -51;
    pos seven g -48;
    pos seven minus -35;
    pos seven numbersign -27;
    pos seven period -56;
    pos seven plus -33;
    pos seven s -32;
    pos seven six -48;
    pos seven slash -63;
    pos seven v 27;
    pos seven y 32;
    pos six T -49;
    pos six U -41;
    pos six V -57;
    pos six W -53;
    pos six Y -58;
    pos six backslash -43;
    pos six degree -28;
    pos six four 12;
    pos six seven -31;
    pos slash AE -81;
    pos slash J -69;
    pos slash V 34;
    pos slash W 33;
    pos slash eight -54;
    pos slash eth -39;
    pos slash four -60;
    pos slash g -71;
    pos slash nine -42;
    pos slash p -47;
    pos slash six -74;
    pos slash slash -372;
    pos slash two -34;
    pos slash w -27;
    pos slash x -39;
    pos slash zero -54;
    pos sterling nine -30;
    pos trademark AE -50;
    pos two T -29;
    pos two U -52;
    pos two V -69;
    pos two W -64;
    pos two Y -65;
    pos two backslash -52;
    pos two degree -32;
    pos zero U -45;
    pos zero V -64;
    pos zero W -59;
    pos zero Y -69;
    pos zero backslash -38;
    pos zero braceright -21;
    pos zero degree -22;
    pos zero parenright -30;
    pos ampersand idieresis 13;
    pos asterisk idieresis 101;
    pos asterisk lslash 22;
    pos bar idieresis 44;
    pos braceleft idieresis 115;
    pos bracketleft idieresis 124;
    pos exclamdown idieresis 54;
    pos guilsinglleft germandbls 12;
    pos guilsinglright germandbls 20;
    pos guilsinglright lslash 33;
    pos parenleft idieresis 121;
    pos periodcentered L -31;
    pos quoteleft idieresis 88;
    pos quoteright edieresis -6;
    pos quoteright idieresis 128;
    pos quotesingle edieresis -33;
    pos quotesingle idieresis 101;
    pos registered lslash 27;
    pos slash edieresis -46;
    pos slash idieresis 71;
    pos trademark idieresis 67;
    pos guillemotleft germandbls 12;
    pos guillemotright germandbls 20;
    pos guillemotright lslash 33;
    pos quotedbl edieresis -34;
    pos quotedbl idieresis 100;
    pos quotedblleft idieresis 88;
    pos quotedblright edieresis -5;
    pos quotedblright idieresis 129;
    pos A four 11;
    pos A nine -28;
    pos B Thorn -11;
    pos B V -15;
    pos B W -14;
    pos B X -16;
    pos B four 11;
    pos B j -20;
    pos B p -20;
    pos B v -23;
    pos B w -26;
    pos E eth -16;
    pos F AE -81;
    pos F J -90;
    pos F ampersand -52;
    pos F at -39;
    pos F comma -80;
    pos F eth -70;
    pos F four -64;
    pos F g -69;
    pos F p -19;
    pos F semicolon -20;
    pos F six -65;
    pos F slash -69;
    pos F v 15;
    pos F x -13;
    pos G V -12;
    pos G W -10;
    pos G eth -10;
    pos G g -10;
    pos G j -17;
    pos G p -18;
    pos G v -12;
    pos G w -16;
    pos J AE -39;
    pos J J -29;
    pos J ampersand -28;
    pos J at -33;
    pos J colon -39;
    pos J comma -29;
    pos J eight -27;
    pos J eth -53;
    pos J four -21;
    pos J g -62;
    pos J j -20;
    pos J nine -30;
    pos J p -53;
    pos J semicolon -47;
    pos J six -43;
    pos J slash -51;
    pos J two -25;
    pos J v -45;
    pos J w -55;
    pos J x -50;
    pos J zero -29;
    pos K eth -16;
    pos K four -24;
    pos K g -16;
    pos K j -20;
    pos K nine -32;
    pos K p -25;
    pos K v -67;
    pos K w -66;
    pos L four 23;
    pos L seven -34;
    pos N at -41;
    pos N eight -32;
    pos N eth -66;
    pos N four -31;
    pos N nine -39;
    pos N six -51;
    pos N two -27;
    pos N zero -38;
    pos P AE -108;
    pos P J -86;
    pos P Thorn -32;
    pos P X -45;
    pos P ampersand -40;
    pos P comma -150;
    pos P eth -56;
    pos P g -48;
    pos P six -33;
    pos P slash -66;
    pos P v 21;
    pos R V -18;
    pos R W -16;
    pos R eth -14;
    pos R g -14;
    pos R j -19;
    pos R nine -22;
    pos R p -17;
    pos R v -32;
    pos R w -36;
    pos S four 12;
    pos T at -36;
    pos T eth -69;
    pos T four -63;
    pos T six -61;
    pos Thorn AE -112;
    pos Thorn J -85;
    pos Thorn Thorn -44;
    pos Thorn X -50;
    pos Thorn a -30;
    pos Thorn ampersand -40;
    pos Thorn comma -149;
    pos Thorn g -44;
    pos Thorn i -10;
    pos Thorn s -28;
    pos Thorn slash -64;
    pos Thorn v 24;
    pos Thorn y 29;
    pos Thorn z -13;
    pos U at -39;
    pos U eight -33;
    pos U eth -60;
    pos U four -25;
    pos U nine -32;
    pos U six -49;
    pos U two -30;
    pos U zero -34;
    pos V AE -89;
    pos V J -82;
    pos V ampersand -58;
    pos V asterisk 18;
    pos V at -77;
    pos V backslash 29;
    pos V braceright 24;
    pos V bracketright 32;
    pos V colon -77;
    pos V comma -85;
    pos V eight -54;
    pos V eth -65;
    pos V four -78;
    pos V g -122;
    pos V nine -53;
    pos V p -100;
    pos V parenright 28;
    pos V question 36;
    pos V registered -22;
    pos V semicolon -82;
    pos V seven 24;
    pos V six -89;
    pos V slash -82;
    pos V three 17;
    pos V trademark 32;
    pos V two -37;
    pos V v -70;
    pos V w -68;
    pos V x -61;
    pos V zero -61;
    pos W AE -82;
    pos W J -84;
    pos W ampersand -56;
    pos W asterisk 15;
    pos W at -71;
    pos W backslash 27;
    pos W braceright 21;
    pos W bracketright 29;
    pos W colon -73;
    pos W comma -74;
    pos W eight -49;
    pos W eth -64;
    pos W four -72;
    pos W g -107;
    pos W nine -50;
    pos W p -92;
    pos W parenright 26;
    pos W question 35;
    pos W registered -20;
    pos W semicolon -78;
    pos W seven 23;
    pos W six -83;
    pos W slash -78;
    pos W three 14;
    pos W trademark 29;
    pos W two -34;
    pos W v -71;
    pos W w -69;
    pos W x -57;
    pos W zero -58;
    pos X eth -13;
    pos X g -14;
    pos X nine -33;
    pos X p -18;
    pos X v -89;
    pos X w -83;
    pos Y at -87;
    pos Y eight -55;
    pos Y eth -72;
    pos Y four -96;
    pos Y nine -68;
    pos Y seven 14;
    pos Y six -98;
    pos Y two -46;
    pos Y zero -72;
    pos Z eth -11;
    pos B idieresis 43;
    pos C germandbls 1;
    pos C idieresis 81;
    pos E germandbls -2;
    pos E idieresis 50;
    pos F edieresis -47;
    pos F icircumflex 17;
    pos F idieresis 142;
    pos G idieresis 1;
    pos I idieresis 69;
    pos J idieresis 128;
    pos K idieresis 84;
    pos L lslash 47;
    pos N idieresis 113;
    pos O idieresis 17;
    pos O lslash 22;
    pos P icircumflex 12;
    pos P idieresis 119;
    pos Q AE -14;
    pos Q X -34;
    pos Q a 1;
    pos Q ampersand 13;
    pos Q comma -4;
    pos Q l 1;
    pos Q n -2;
    pos Q parenright -15;
    pos Q quotesinglbase -4;
    pos Q slash -1;
    pos R idieresis 39;
    pos S idieresis 4;
    pos S lslash 2;
    pos T edieresis -55;
    pos T icircumflex 9;
    pos T idieresis 135;
    pos U edieresis -59;
    pos U idieresis 130;
    pos V adieresis -37;
    pos V edieresis -1;
    pos V icircumflex 42;
    pos V idieresis 189;
    pos V odieresis -35;
    pos V scaron -53;
    pos W adieresis -39;
    pos W edieresis -3;
    pos W icircumflex 39;
    pos W idieresis 187;
    pos W odieresis -38;
    pos W scaron -56;
    pos X idieresis 109;
    pos Y adieresis -47;
    pos Y edieresis -11;
    pos Y icircumflex 30;
    pos Y idieresis 179;
    pos Y odieresis -46;
    pos Y scaron -64;
    pos Y ydieresis -93;
    pos Z idieresis 61;
    pos uni021A v 11;
    pos Tcommaaccent v 11;
    pos D idieresis 27;
    pos D lslash 16;
    pos H idieresis 63;
    pos M idieresis 67;
    pos Q aacute 1;
    pos Q acircumflex 1;
    pos Q adieresis 1;
    pos Q agrave 1;
    pos Q aring 1;
    pos Q atilde 1;
    pos Q h 1;
    pos Q idieresis 5;
    pos Q k 1;
    pos Q lslash 11;
    pos Q ntilde -2;
    pos uni021A icircumflex 11;
    pos a C -26;
    pos a S -20;
    pos a T -79;
    pos a U -77;
    pos a V -132;
    pos a W -109;
    pos a Y -145;
    pos a Z -23;
    pos a seven -21;
    pos c C -20;
    pos c S -19;
    pos c T -24;
    pos c U -80;
    pos c V -77;
    pos c W -68;
    pos c Y -80;
    pos c Z -17;
    pos e C -11;
    pos e S -17;
    pos e T -70;
    pos e U -80;
    pos e V -137;
    pos e W -118;
    pos e Y -151;
    pos e Z -26;
    pos e seven -25;
    pos eth comma -18;
    pos f J -10;
    pos f V 49;
    pos f W 47;
    pos f Y 58;
    pos f eth -9;
    pos g C -14;
    pos g J -18;
    pos g S -21;
    pos g T -24;
    pos g U -72;
    pos g V -116;
    pos g W -92;
    pos g X -15;
    pos g Y -141;
    pos g Z -31;
    pos g backslash -33;
    pos g eth -14;
    pos g g -12;
    pos g parenright -27;
    pos g question -63;
    pos g trademark -23;
    pos germandbls backslash -45;
    pos germandbls i -12;
    pos germandbls j -16;
    pos germandbls p -15;
    pos germandbls t -16;
    pos germandbls trademark -18;
    pos germandbls u -11;
    pos germandbls v -23;
    pos germandbls w -27;
    pos germandbls y -34;
    pos i C -31;
    pos i S -24;
    pos i T -39;
    pos i U -58;
    pos i V -43;
    pos i W -44;
    pos i Y -38;
    pos i Z -28;
    pos j C -20;
    pos j S -24;
    pos j T -23;
    pos j U -39;
    pos j V -25;
    pos j W -26;
    pos j Y -22;
    pos j Z -28;
    pos j eth -8;
    pos j g -8;
    pos j j -9;
    pos k C -10;
    pos k T -24;
    pos k U -54;
    pos k V -62;
    pos k W -57;
    pos k Y -55;
    pos k Z -10;
    pos k trademark -19;
    pos l periodcentered -186;
    pos o C -12;
    pos o S -25;
    pos o T -78;
    pos o U -80;
    pos o V -132;
    pos o W -118;
    pos o X -9;
    pos o Y -154;
    pos o Z -40;
    pos o four 12;
    pos o seven -33;
    pos q C -15;
    pos q J -16;
    pos q S -21;
    pos q T -27;
    pos q U -69;
    pos q V -120;
    pos q W -98;
    pos q X -11;
    pos q Y -142;
    pos q Z -32;
    pos q backslash -35;
    pos q eth -14;
    pos q g -12;
    pos q parenright -23;
    pos q question -63;
    pos q trademark -25;
    pos r J -23;
    pos r S -14;
    pos r T -9;
    pos r U -65;
    pos r V -80;
    pos r W -74;
    pos r X -59;
    pos r Y -78;
    pos r Z -23;
    pos r braceright -29;
    pos r bracketright -28;
    pos r comma -40;
    pos r four 24;
    pos r parenright -58;
    pos r question -66;
    pos s C -11;
    pos s S -14;
    pos s T -27;
    pos s U -80;
    pos s V -90;
    pos s W -77;
    pos s Y -98;
    pos s Z -20;
    pos t C -18;
    pos t S -14;
    pos t T -44;
    pos t U -71;
    pos t V -75;
    pos t W -70;
    pos t Y -78;
    pos t Z -19;
    pos u C -30;
    pos u S -24;
    pos u T -67;
    pos u U -72;
    pos u V -121;
    pos u W -107;
    pos u Y -143;
    pos u Z -30;
    pos u eth -13;
    pos v J -65;
    pos v S -11;
    pos v T 11;
    pos v U -61;
    pos v V -78;
    pos v W -80;
    pos v X -109;
    pos v Y -97;
    pos v Z -20;
    pos v braceright -43;
    pos v bracketright -38;
    pos v comma -57;
    pos v eth -9;
    pos v parenright -76;
    pos v question -69;
    pos v slash -29;
    pos v v 10;
    pos w J -61;
    pos w S -12;
    pos w U -62;
    pos w V -78;
    pos w W -80;
    pos w X -95;
    pos w Y -99;
    pos w Z -20;
    pos w braceright -39;
    pos w bracketright -35;
    pos w comma -51;
    pos w eth -10;
    pos w parenright -70;
    pos w question -69;
    pos w slash -26;
    pos x T -20;
    pos x U -79;
    pos x V -79;
    pos x W -80;
    pos x Y -79;
    pos x Z -10;
    pos x backslash -22;
    pos x question -29;
    pos x trademark -23;
    pos y J -76;
    pos y S -12;
    pos y T 12;
    pos y U -62;
    pos y V -78;
    pos y W -80;
    pos y X -118;
    pos y Y -97;
    pos y Z -21;
    pos y eth -10;
    pos z C -17;
    pos z S -15;
    pos z T -37;
    pos z U -79;
    pos z V -85;
    pos z W -77;
    pos z Y -85;
    pos z Z -19;
    pos b lslash 12;
    pos e lslash 12;
    pos edieresis question -24;
    pos f lslash 16;
    pos icircumflex backslash -9;
    pos icircumflex question 29;
    pos icircumflex quoteleft 1;
    pos icircumflex quotesingle 1;
    pos idieresis asterisk 120;
    pos idieresis backslash 87;
    pos idieresis bar 53;
    pos idieresis braceright 133;
    pos idieresis bracketright 142;
    pos idieresis exclam 85;
    pos idieresis parenright 140;
    pos idieresis question 135;
    pos idieresis quoteleft 105;
    pos idieresis quoteright 105;
    pos idieresis quotesingle 117;
    pos idieresis trademark 131;
    pos lslash j 15;
    pos lslash p 7;
    pos lslash quoteleft 8;
    pos lslash quoteright -5;
    pos lslash t 40;
    pos lslash u 28;
    pos lslash v 74;
    pos lslash w 56;
    pos lslash x 22;
    pos lslash y 79;
    pos o lslash 17;
    pos r lslash 52;
    pos v lslash 51;
    pos w lslash 48;
    pos y lslash 52;
    pos ydieresis question -29;
    pos icircumflex quotedbl 1;
    pos icircumflex quotedblleft 1;
    pos idieresis quotedbl 117;
    pos idieresis quotedblleft 104;
    pos idieresis quotedblright 105;
    pos lslash quotedblleft 7;
    pos lslash quotedblright -5;
    pos oacute lslash 17;
    pos p lslash 14;
    pos [ampersand] @_KERN_U -45;
    pos [ampersand] @_KERN_Y -68;
    pos [asterisk] @_KERN_A -34;
    pos [asterisk] @_KERN_Y 15;
    pos [at] @_KERN_D_2ND -28;
    pos [at] @_KERN_E_2ND -28;
    pos [at] @_KERN_I_2ND -28;
    pos [at] @_KERN_N_2ND -27;
    pos [backslash] @_KERN_A 15;
    pos [backslash] @_KERN_T -46;
    pos [backslash] @_KERN_U -52;
    pos [backslash] @_KERN_Y -57;
    pos [backslash] @_KERN_quotesingle -35;
    pos [braceleft] @_KERN_O_2ND -25;
    pos [braceleft] @_KERN_Y 23;
    pos [braceleft] @_KERN_y -47;
    pos [bracketleft] @_KERN_A 12;
    pos [bracketleft] @_KERN_O_2ND -20;
    pos [bracketleft] @_KERN_Y 30;
    pos [bracketleft] @_KERN_y -44;
    pos [comma] @_KERN_quoteleft -162;
    pos [comma] @_KERN_quoteright -152;
    pos [comma] @_KERN_quotesingle -199;
    pos [four] @_KERN_D_2ND -26;
    pos [four] @_KERN_E_2ND -26;
    pos [four] @_KERN_I_2ND -28;
    pos [four] @_KERN_N_2ND -25;
    pos [four] @_KERN_quotesingle -34;
    pos @_KERN_guilsinglleft [AE] 21;
    pos @_KERN_guilsinglleft @_KERN_T -21;
    pos @_KERN_guilsinglleft @_KERN_U -51;
    pos @_KERN_guilsinglleft [V] -82;
    pos @_KERN_guilsinglleft [W] -73;
    pos @_KERN_guilsinglleft @_KERN_Y -89;
    pos @_KERN_guilsinglleft @_KERN_quotesingle -30;
    pos @_KERN_guilsinglright [AE] 13;
    pos @_KERN_guilsinglright @_KERN_T -76;
    pos @_KERN_guilsinglright @_KERN_U -39;
    pos @_KERN_guilsinglright [V] -90;
    pos @_KERN_guilsinglright [W] -81;
    pos @_KERN_guilsinglright @_KERN_Y -112;
    pos @_KERN_guilsinglright @_KERN_quoteright -22;
    pos @_KERN_guilsinglright @_KERN_quotesingle -56;
    pos @_KERN_hyphen [AE] -22;
    pos @_KERN_hyphen @_KERN_D_2ND -26;
    pos @_KERN_hyphen @_KERN_E_2ND -24;
    pos @_KERN_hyphen @_KERN_I_2ND -22;
    pos @_KERN_hyphen @_KERN_N_2ND -24;
    pos @_KERN_hyphen @_KERN_T -68;
    pos @_KERN_hyphen [Thorn] -19;
    pos @_KERN_hyphen @_KERN_U -16;
    pos @_KERN_hyphen [V] -48;
    pos @_KERN_hyphen [W] -41;
    pos @_KERN_hyphen [X] -41;
    pos @_KERN_hyphen @_KERN_Y -70;
    pos [nine] @_KERN_D_2ND -49;
    pos [nine] @_KERN_E_2ND -49;
    pos [nine] @_KERN_I_2ND -48;
    pos [nine] @_KERN_N_2ND -50;
    pos [one] @_KERN_O_2ND -22;
    pos [one] @_KERN_quotesingle -20;
    pos [parenleft] @_KERN_C -24;
    pos [parenleft] @_KERN_O_2ND -37;
    pos [parenleft] @_KERN_Y 27;
    pos [parenleft] @_KERN_t -21;
    pos [parenleft] @_KERN_u -29;
    pos [parenleft] @_KERN_y -85;
    pos [period] @_KERN_T -52;
    pos [period] @_KERN_U -41;
    pos [period] @_KERN_Y -64;
    pos [period] @_KERN_quoteleft -154;
    pos [period] @_KERN_quoteright -143;
    pos [period] @_KERN_quotesingle -191;
    pos [period] @_KERN_t -23;
    pos [period] @_KERN_y -63;
    pos [questiondown] @_KERN_T -26;
    pos [questiondown] @_KERN_y -31;
    pos @_KERN_quoteleft @_KERN_A -34;
    pos @_KERN_quoteleft [AE] -75;
    pos @_KERN_quoteleft [J] -91;
    pos @_KERN_quoteleft [comma] -157;
    pos @_KERN_quoteleft @_KERN_d_2ND -19;
    pos @_KERN_quoteleft [eth] -30;
    pos @_KERN_quoteleft @_KERN_period_2ND -152;
    pos @_KERN_quoteright @_KERN_A -26;
    pos @_KERN_quoteright [AE] -75;
    pos @_KERN_quoteright [J] -78;
    pos @_KERN_quoteright [V] 25;
    pos @_KERN_quoteright [W] 24;
    pos @_KERN_quoteright @_KERN_Y 38;
    pos @_KERN_quoteright @_KERN_a_2ND -34;
    pos @_KERN_quoteright [comma] -199;
    pos @_KERN_quoteright @_KERN_d_2ND -51;
    pos @_KERN_quoteright [eth] -40;
    pos @_KERN_quoteright @_KERN_f_2ND -21;
    pos @_KERN_quoteright [g] -49;
    pos @_KERN_quoteright @_KERN_guilsinglleft -56;
    pos @_KERN_quoteright @_KERN_guilsinglright -30;
    pos @_KERN_quoteright @_KERN_n_2ND -18;
    pos @_KERN_quoteright @_KERN_o_2ND -50;
    pos @_KERN_quoteright @_KERN_period_2ND -203;
    pos @_KERN_quoteright @_KERN_quotesinglbase -199;
    pos @_KERN_quoteright @_KERN_s -40;
    pos @_KERN_quotesinglbase @_KERN_O_2ND -19;
    pos @_KERN_quotesinglbase @_KERN_T -54;
    pos @_KERN_quotesinglbase @_KERN_U -43;
    pos @_KERN_quotesinglbase [V] -81;
    pos @_KERN_quotesinglbase [W] -73;
    pos @_KERN_quotesinglbase @_KERN_Y -65;
    pos @_KERN_quotesinglbase [j] -21;
    pos @_KERN_quotesinglbase @_KERN_quoteright -152;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -199;
    pos @_KERN_quotesinglbase @_KERN_t -27;
    pos @_KERN_quotesinglbase [v] -50;
    pos @_KERN_quotesinglbase [w] -41;
    pos @_KERN_quotesinglbase @_KERN_y -74;
    pos @_KERN_quotesingle @_KERN_A -24;
    pos @_KERN_quotesingle [AE] -77;
    pos @_KERN_quotesingle [J] -85;
    pos @_KERN_quotesingle [V] 38;
    pos @_KERN_quotesingle [W] 36;
    pos @_KERN_quotesingle @_KERN_Y 41;
    pos @_KERN_quotesingle @_KERN_a_2ND -33;
    pos @_KERN_quotesingle [ampersand] -35;
    pos @_KERN_quotesingle [at] -27;
    pos @_KERN_quotesingle [comma] -198;
    pos @_KERN_quotesingle @_KERN_d_2ND -50;
    pos @_KERN_quotesingle [eight] -22;
    pos @_KERN_quotesingle [eth] -39;
    pos @_KERN_quotesingle @_KERN_f_2ND -23;
    pos @_KERN_quotesingle [four] -33;
    pos @_KERN_quotesingle [g] -47;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -59;
    pos @_KERN_quotesingle @_KERN_guilsinglright -26;
    pos @_KERN_quotesingle @_KERN_n_2ND -18;
    pos @_KERN_quotesingle @_KERN_o_2ND -48;
    pos @_KERN_quotesingle @_KERN_period_2ND -194;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -198;
    pos @_KERN_quotesingle @_KERN_s -36;
    pos @_KERN_quotesingle [six] -37;
    pos @_KERN_quotesingle [slash] -48;
    pos [registered] @_KERN_D_2ND -29;
    pos [registered] @_KERN_E_2ND -30;
    pos [registered] @_KERN_I_2ND -31;
    pos [registered] @_KERN_N_2ND -30;
    pos [registered] @_KERN_U -23;
    pos [registered] @_KERN_Y -35;
    pos [seven] @_KERN_d_2ND -33;
    pos [seven] @_KERN_o_2ND -47;
    pos [six] @_KERN_D_2ND -22;
    pos [six] @_KERN_E_2ND -23;
    pos [six] @_KERN_I_2ND -25;
    pos [six] @_KERN_N_2ND -22;
    pos [six] @_KERN_quotesingle -29;
    pos [slash] @_KERN_A -26;
    pos [slash] @_KERN_C -21;
    pos [slash] @_KERN_O_2ND -24;
    pos [slash] @_KERN_Y 38;
    pos [slash] @_KERN_a_2ND -64;
    pos [slash] @_KERN_d_2ND -63;
    pos [slash] @_KERN_f_2ND -36;
    pos [slash] @_KERN_n_2ND -55;
    pos [slash] @_KERN_o_2ND -69;
    pos [slash] @_KERN_s -66;
    pos [slash] @_KERN_t -23;
    pos [slash] @_KERN_u -41;
    pos [slash] @_KERN_z -53;
    pos [trademark] @_KERN_A -16;
    pos [two] @_KERN_quotesingle -31;
    pos [zero] @_KERN_D_2ND -32;
    pos [zero] @_KERN_E_2ND -32;
    pos [zero] @_KERN_I_2ND -33;
    pos [zero] @_KERN_N_2ND -33;
    pos @_KERN_A @_KERN_C -17;
    pos @_KERN_A @_KERN_O_2ND -23;
    pos @_KERN_A @_KERN_T -65;
    pos @_KERN_A @_KERN_U -56;
    pos @_KERN_A [V] -75;
    pos @_KERN_A [W] -67;
    pos @_KERN_A @_KERN_Y -84;
    pos @_KERN_A [ampersand] 26;
    pos @_KERN_A [asterisk] -43;
    pos @_KERN_A [backslash] -60;
    pos @_KERN_A [j] -15;
    pos @_KERN_A [p] -13;
    pos @_KERN_A [question] -22;
    pos @_KERN_A @_KERN_quoteleft -47;
    pos @_KERN_A @_KERN_quoteright -45;
    pos @_KERN_A @_KERN_quotesingle -61;
    pos @_KERN_A [slash] 17;
    pos @_KERN_A @_KERN_t -22;
    pos @_KERN_A [trademark] -48;
    pos @_KERN_A @_KERN_u -16;
    pos @_KERN_A [v] -49;
    pos @_KERN_A [w] -46;
    pos @_KERN_A @_KERN_y -72;
    pos [B] @_KERN_T -12;
    pos [B] @_KERN_U -17;
    pos [B] @_KERN_Y -13;
    pos [B] @_KERN_b_2ND -10;
    pos [B] @_KERN_f_2ND -19;
    pos [B] @_KERN_i_2ND -19;
    pos [B] @_KERN_l_2ND -14;
    pos [B] @_KERN_n_2ND -17;
    pos [B] @_KERN_t -20;
    pos [B] @_KERN_u -16;
    pos [B] @_KERN_y -30;
    pos [B] @_KERN_z -12;
    pos @_KERN_C @_KERN_f_2ND -12;
    pos @_KERN_C @_KERN_i_2ND -10;
    pos @_KERN_C @_KERN_n_2ND -12;
    pos @_KERN_C [p] -11;
    pos @_KERN_E_1ST @_KERN_a_2ND -11;
    pos @_KERN_E_1ST @_KERN_d_2ND -14;
    pos @_KERN_E_1ST @_KERN_f_2ND -20;
    pos @_KERN_E_1ST [g] -16;
    pos @_KERN_E_1ST @_KERN_i_2ND -21;
    pos @_KERN_E_1ST [j] -20;
    pos @_KERN_E_1ST @_KERN_l_2ND -9;
    pos @_KERN_E_1ST @_KERN_n_2ND -19;
    pos @_KERN_E_1ST @_KERN_o_2ND -15;
    pos @_KERN_E_1ST [p] -24;
    pos @_KERN_E_1ST @_KERN_s -13;
    pos @_KERN_E_1ST @_KERN_t -20;
    pos @_KERN_E_1ST @_KERN_u -19;
    pos @_KERN_E_1ST [v] -15;
    pos @_KERN_E_1ST [w] -21;
    pos @_KERN_E_1ST @_KERN_y -16;
    pos @_KERN_E_1ST @_KERN_z -12;
    pos [F] @_KERN_A -28;
    pos [F] @_KERN_a_2ND -49;
    pos [F] @_KERN_d_2ND -68;
    pos [F] @_KERN_f_2ND -24;
    pos [F] @_KERN_guilsinglleft -84;
    pos [F] @_KERN_guilsinglright -24;
    pos [F] @_KERN_hyphen -62;
    pos [F] @_KERN_i_2ND -10;
    pos [F] @_KERN_n_2ND -29;
    pos [F] @_KERN_o_2ND -68;
    pos [F] @_KERN_period_2ND -78;
    pos [F] @_KERN_quotesinglbase -80;
    pos [F] @_KERN_s -66;
    pos [F] @_KERN_t -9;
    pos [F] @_KERN_u -12;
    pos [F] @_KERN_y 21;
    pos [F] @_KERN_z -25;
    pos [G] @_KERN_T -10;
    pos [G] @_KERN_U -15;
    pos [G] @_KERN_b_2ND -13;
    pos [G] @_KERN_d_2ND -9;
    pos [G] @_KERN_f_2ND -15;
    pos [G] @_KERN_i_2ND -16;
    pos [G] @_KERN_l_2ND -14;
    pos [G] @_KERN_n_2ND -15;
    pos [G] @_KERN_o_2ND -9;
    pos [G] @_KERN_t -15;
    pos [G] @_KERN_u -15;
    pos [G] @_KERN_y -12;
    pos @_KERN_I_1ST @_KERN_C -23;
    pos @_KERN_I_1ST @_KERN_O_2ND -28;
    pos @_KERN_I_1ST @_KERN_a_2ND -20;
    pos @_KERN_I_1ST [at] -24;
    pos @_KERN_I_1ST @_KERN_d_2ND -41;
    pos @_KERN_I_1ST [eth] -47;
    pos @_KERN_I_1ST @_KERN_f_2ND -40;
    pos @_KERN_I_1ST [four] -31;
    pos @_KERN_I_1ST [g] -47;
    pos @_KERN_I_1ST @_KERN_hyphen -22;
    pos @_KERN_I_1ST @_KERN_i_2ND -28;
    pos @_KERN_I_1ST [j] -31;
    pos @_KERN_I_1ST @_KERN_l_2ND -13;
    pos @_KERN_I_1ST @_KERN_n_2ND -39;
    pos @_KERN_I_1ST [nine] -45;
    pos @_KERN_I_1ST @_KERN_o_2ND -45;
    pos @_KERN_I_1ST [p] -54;
    pos @_KERN_I_1ST [registered] -26;
    pos @_KERN_I_1ST @_KERN_s -26;
    pos @_KERN_I_1ST [six] -30;
    pos @_KERN_I_1ST @_KERN_t -53;
    pos @_KERN_I_1ST @_KERN_u -57;
    pos @_KERN_I_1ST [v] -74;
    pos @_KERN_I_1ST [w] -75;
    pos @_KERN_I_1ST [x] -14;
    pos @_KERN_I_1ST @_KERN_y -77;
    pos @_KERN_I_1ST @_KERN_z -25;
    pos @_KERN_I_1ST [zero] -29;
    pos [J] @_KERN_A -22;
    pos [J] @_KERN_C -15;
    pos [J] @_KERN_O_2ND -17;
    pos [J] @_KERN_a_2ND -64;
    pos [J] @_KERN_d_2ND -62;
    pos [J] @_KERN_f_2ND -55;
    pos [J] @_KERN_guilsinglleft -25;
    pos [J] @_KERN_guilsinglright -38;
    pos [J] @_KERN_i_2ND -24;
    pos [J] @_KERN_l_2ND -9;
    pos [J] @_KERN_n_2ND -54;
    pos [J] @_KERN_o_2ND -63;
    pos [J] @_KERN_period_2ND -29;
    pos [J] @_KERN_quotesinglbase -29;
    pos [J] @_KERN_s -56;
    pos [J] @_KERN_t -40;
    pos [J] @_KERN_u -63;
    pos [J] @_KERN_y -45;
    pos [J] @_KERN_z -63;
    pos [K] @_KERN_C -13;
    pos [K] @_KERN_O_2ND -19;
    pos [K] @_KERN_d_2ND -14;
    pos [K] @_KERN_f_2ND -12;
    pos [K] @_KERN_i_2ND -11;
    pos [K] @_KERN_n_2ND -11;
    pos [K] @_KERN_o_2ND -15;
    pos [K] @_KERN_t -34;
    pos [K] @_KERN_u -29;
    pos [K] @_KERN_y -69;
    pos @_KERN_L_1ST @_KERN_T -83;
    pos @_KERN_L_1ST @_KERN_U -43;
    pos @_KERN_L_1ST [V] -82;
    pos @_KERN_L_1ST [W] -84;
    pos @_KERN_L_1ST @_KERN_Y -82;
    pos @_KERN_L_1ST [backslash] -46;
    pos @_KERN_L_1ST [question] -31;
    pos @_KERN_L_1ST @_KERN_quoteleft -86;
    pos @_KERN_L_1ST @_KERN_quoteright -73;
    pos @_KERN_L_1ST @_KERN_quotesingle -93;
    pos @_KERN_L_1ST @_KERN_t -9;
    pos @_KERN_L_1ST [trademark] -35;
    pos @_KERN_L_1ST [v] -14;
    pos @_KERN_L_1ST [w] -15;
    pos @_KERN_L_1ST @_KERN_y -22;
    pos @_KERN_N_1ST @_KERN_A -15;
    pos @_KERN_N_1ST [AE] -28;
    pos @_KERN_N_1ST @_KERN_C -19;
    pos @_KERN_N_1ST [J] -28;
    pos @_KERN_N_1ST @_KERN_O_2ND -23;
    pos @_KERN_N_1ST @_KERN_a_2ND -68;
    pos @_KERN_N_1ST [ampersand] -32;
    pos @_KERN_N_1ST [colon] -41;
    pos @_KERN_N_1ST [comma] -19;
    pos @_KERN_N_1ST @_KERN_d_2ND -61;
    pos @_KERN_N_1ST @_KERN_f_2ND -58;
    pos @_KERN_N_1ST [g] -65;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -35;
    pos @_KERN_N_1ST @_KERN_guilsinglright -39;
    pos @_KERN_N_1ST @_KERN_hyphen -16;
    pos @_KERN_N_1ST @_KERN_i_2ND -28;
    pos @_KERN_N_1ST [j] -25;
    pos @_KERN_N_1ST @_KERN_l_2ND -11;
    pos @_KERN_N_1ST @_KERN_n_2ND -55;
    pos @_KERN_N_1ST @_KERN_o_2ND -67;
    pos @_KERN_N_1ST [p] -54;
    pos @_KERN_N_1ST @_KERN_period_2ND -21;
    pos @_KERN_N_1ST @_KERN_quotesinglbase -19;
    pos @_KERN_N_1ST [registered] -21;
    pos @_KERN_N_1ST @_KERN_s -58;
    pos @_KERN_N_1ST [semicolon] -45;
    pos @_KERN_N_1ST [slash] -35;
    pos @_KERN_N_1ST @_KERN_t -50;
    pos @_KERN_N_1ST @_KERN_u -58;
    pos @_KERN_N_1ST [v] -61;
    pos @_KERN_N_1ST [w] -73;
    pos @_KERN_N_1ST [x] -49;
    pos @_KERN_N_1ST @_KERN_y -62;
    pos @_KERN_N_1ST @_KERN_z -63;
    pos @_KERN_O_1ST @_KERN_A -19;
    pos @_KERN_O_1ST [AE] -28;
    pos @_KERN_O_1ST @_KERN_D_2ND -26;
    pos @_KERN_O_1ST @_KERN_E_2ND -27;
    pos @_KERN_O_1ST @_KERN_I_2ND -27;
    pos @_KERN_O_1ST @_KERN_N_2ND -28;
    pos @_KERN_O_1ST [Thorn] -32;
    pos @_KERN_O_1ST @_KERN_U -21;
    pos @_KERN_O_1ST [V] -23;
    pos @_KERN_O_1ST [W] -20;
    pos @_KERN_O_1ST [X] -51;
    pos @_KERN_O_1ST @_KERN_Y -23;
    pos @_KERN_O_1ST @_KERN_a_2ND -14;
    pos @_KERN_O_1ST @_KERN_b_2ND -13;
    pos @_KERN_O_1ST [braceright] -21;
    pos @_KERN_O_1ST [comma] -16;
    pos @_KERN_O_1ST [eth] -9;
    pos @_KERN_O_1ST @_KERN_f_2ND -13;
    pos @_KERN_O_1ST @_KERN_i_2ND -13;
    pos @_KERN_O_1ST @_KERN_l_2ND -24;
    pos @_KERN_O_1ST @_KERN_n_2ND -14;
    pos @_KERN_O_1ST [parenright] -30;
    pos @_KERN_O_1ST @_KERN_quotesinglbase -16;
    pos @_KERN_O_1ST @_KERN_s -10;
    pos @_KERN_O_1ST [slash] -24;
    pos @_KERN_O_1ST @_KERN_z -10;
    pos [P] @_KERN_A -47;
    pos [P] @_KERN_E_2ND -11;
    pos [P] @_KERN_I_2ND -13;
    pos [P] @_KERN_N_2ND -12;
    pos [P] @_KERN_a_2ND -32;
    pos [P] @_KERN_d_2ND -45;
    pos [P] @_KERN_f_2ND -13;
    pos [P] @_KERN_guilsinglleft -32;
    pos [P] @_KERN_i_2ND -10;
    pos [P] @_KERN_l_2ND -12;
    pos [P] @_KERN_n_2ND -16;
    pos [P] @_KERN_o_2ND -45;
    pos [P] @_KERN_period_2ND -123;
    pos [P] @_KERN_quotesinglbase -150;
    pos [P] @_KERN_s -33;
    pos [P] @_KERN_y 25;
    pos [P] @_KERN_z -14;
    pos [R] @_KERN_C -10;
    pos [R] @_KERN_O_2ND -15;
    pos [R] @_KERN_T -11;
    pos [R] @_KERN_U -22;
    pos [R] @_KERN_Y -14;
    pos [R] @_KERN_d_2ND -11;
    pos [R] @_KERN_f_2ND -9;
    pos [R] @_KERN_i_2ND -9;
    pos [R] @_KERN_o_2ND -13;
    pos [R] @_KERN_t -23;
    pos [R] @_KERN_u -19;
    pos [R] @_KERN_y -41;
    pos @_KERN_S @_KERN_T -13;
    pos @_KERN_S @_KERN_U -14;
    pos @_KERN_S [V] -13;
    pos @_KERN_S [W] -11;
    pos @_KERN_S @_KERN_Y -10;
    pos @_KERN_S @_KERN_b_2ND -13;
    pos @_KERN_S @_KERN_f_2ND -20;
    pos @_KERN_S @_KERN_i_2ND -21;
    pos @_KERN_S [j] -21;
    pos @_KERN_S @_KERN_l_2ND -18;
    pos @_KERN_S @_KERN_n_2ND -20;
    pos @_KERN_S [p] -21;
    pos @_KERN_S @_KERN_t -17;
    pos @_KERN_S @_KERN_u -16;
    pos @_KERN_S [v] -14;
    pos @_KERN_S [w] -19;
    pos @_KERN_S @_KERN_y -17;
    pos @_KERN_S @_KERN_z -12;
    pos @_KERN_T @_KERN_A -23;
    pos @_KERN_T [AE] -81;
    pos @_KERN_T [J] -84;
    pos @_KERN_T @_KERN_a_2ND -45;
    pos @_KERN_T [ampersand] -46;
    pos @_KERN_T [comma] -55;
    pos @_KERN_T @_KERN_d_2ND -70;
    pos @_KERN_T @_KERN_f_2ND -24;
    pos @_KERN_T [g] -69;
    pos @_KERN_T @_KERN_guilsinglleft -77;
    pos @_KERN_T @_KERN_guilsinglright -22;
    pos @_KERN_T @_KERN_hyphen -68;
    pos @_KERN_T @_KERN_i_2ND -10;
    pos @_KERN_T @_KERN_n_2ND -29;
    pos @_KERN_T @_KERN_o_2ND -69;
    pos @_KERN_T [p] -20;
    pos @_KERN_T @_KERN_period_2ND -54;
    pos @_KERN_T @_KERN_quotesinglbase -55;
    pos @_KERN_T @_KERN_s -61;
    pos @_KERN_T [slash] -59;
    pos @_KERN_T @_KERN_t -10;
    pos @_KERN_T @_KERN_u -13;
    pos @_KERN_T [x] -13;
    pos @_KERN_T @_KERN_y 13;
    pos @_KERN_T @_KERN_z -25;
    pos [Thorn] @_KERN_A -56;
    pos [Thorn] @_KERN_D_2ND -16;
    pos [Thorn] @_KERN_E_2ND -17;
    pos [Thorn] @_KERN_I_2ND -19;
    pos [Thorn] @_KERN_N_2ND -19;
    pos [Thorn] @_KERN_d_2ND -39;
    pos [Thorn] @_KERN_f_2ND -12;
    pos [Thorn] @_KERN_guilsinglleft -27;
    pos [Thorn] @_KERN_l_2ND -17;
    pos [Thorn] @_KERN_n_2ND -14;
    pos [Thorn] @_KERN_o_2ND -40;
    pos [Thorn] @_KERN_period_2ND -123;
    pos [Thorn] @_KERN_quotesinglbase -149;
    pos @_KERN_U @_KERN_A -36;
    pos @_KERN_U [AE] -55;
    pos @_KERN_U @_KERN_C -16;
    pos @_KERN_U [J] -37;
    pos @_KERN_U @_KERN_O_2ND -19;
    pos @_KERN_U @_KERN_a_2ND -68;
    pos @_KERN_U [ampersand] -34;
    pos @_KERN_U [colon] -48;
    pos @_KERN_U [comma] -38;
    pos @_KERN_U @_KERN_d_2ND -71;
    pos @_KERN_U @_KERN_f_2ND -59;
    pos @_KERN_U [g] -71;
    pos @_KERN_U @_KERN_guilsinglleft -30;
    pos @_KERN_U @_KERN_guilsinglright -48;
    pos @_KERN_U @_KERN_i_2ND -25;
    pos @_KERN_U [j] -20;
    pos @_KERN_U @_KERN_l_2ND -10;
    pos @_KERN_U @_KERN_n_2ND -62;
    pos @_KERN_U @_KERN_o_2ND -72;
    pos @_KERN_U [p] -61;
    pos @_KERN_U @_KERN_period_2ND -37;
    pos @_KERN_U @_KERN_quotesinglbase -38;
    pos @_KERN_U @_KERN_s -67;
    pos @_KERN_U [semicolon] -52;
    pos @_KERN_U [slash] -59;
    pos @_KERN_U @_KERN_t -43;
    pos @_KERN_U @_KERN_u -70;
    pos @_KERN_U [v] -48;
    pos @_KERN_U [w] -60;
    pos @_KERN_U [x] -60;
    pos @_KERN_U @_KERN_y -47;
    pos @_KERN_U @_KERN_z -71;
    pos [V] @_KERN_A -52;
    pos [V] @_KERN_C -14;
    pos [V] @_KERN_O_2ND -18;
    pos [V] @_KERN_a_2ND -76;
    pos [V] @_KERN_b_2ND 38;
    pos [V] @_KERN_d_2ND -121;
    pos [V] @_KERN_f_2ND -48;
    pos [V] @_KERN_guilsinglleft -92;
    pos [V] @_KERN_guilsinglright -79;
    pos [V] @_KERN_hyphen -47;
    pos [V] @_KERN_i_2ND -11;
    pos [V] @_KERN_n_2ND -116;
    pos [V] @_KERN_o_2ND -127;
    pos [V] @_KERN_period_2ND -85;
    pos [V] @_KERN_quotesinglbase -85;
    pos [V] @_KERN_quotesingle 41;
    pos [V] @_KERN_s -116;
    pos [V] @_KERN_t -35;
    pos [V] @_KERN_u -78;
    pos [V] @_KERN_y -74;
    pos [V] @_KERN_z -67;
    pos [W] @_KERN_A -51;
    pos [W] @_KERN_C -14;
    pos [W] @_KERN_O_2ND -18;
    pos [W] @_KERN_a_2ND -67;
    pos [W] @_KERN_b_2ND 35;
    pos [W] @_KERN_d_2ND -104;
    pos [W] @_KERN_f_2ND -48;
    pos [W] @_KERN_guilsinglleft -83;
    pos [W] @_KERN_guilsinglright -74;
    pos [W] @_KERN_hyphen -42;
    pos [W] @_KERN_i_2ND -11;
    pos [W] @_KERN_n_2ND -100;
    pos [W] @_KERN_o_2ND -111;
    pos [W] @_KERN_period_2ND -74;
    pos [W] @_KERN_quotesinglbase -74;
    pos [W] @_KERN_quotesingle 38;
    pos [W] @_KERN_s -100;
    pos [W] @_KERN_t -36;
    pos [W] @_KERN_u -72;
    pos [W] @_KERN_y -71;
    pos [W] @_KERN_z -68;
    pos [X] @_KERN_C -37;
    pos [X] @_KERN_O_2ND -47;
    pos [X] @_KERN_d_2ND -11;
    pos [X] @_KERN_hyphen -35;
    pos [X] @_KERN_o_2ND -13;
    pos [X] @_KERN_t -25;
    pos [X] @_KERN_u -26;
    pos [X] @_KERN_y -117;
    pos @_KERN_Y @_KERN_A -46;
    pos @_KERN_Y [AE] -85;
    pos @_KERN_Y @_KERN_C -21;
    pos @_KERN_Y [J] -85;
    pos @_KERN_Y @_KERN_O_2ND -28;
    pos @_KERN_Y [V] 15;
    pos @_KERN_Y [W] 15;
    pos @_KERN_Y @_KERN_Y 18;
    pos @_KERN_Y @_KERN_a_2ND -73;
    pos @_KERN_Y [ampersand] -57;
    pos @_KERN_Y @_KERN_b_2ND 28;
    pos @_KERN_Y [backslash] 20;
    pos @_KERN_Y [braceright] 19;
    pos @_KERN_Y [bracketright] 21;
    pos @_KERN_Y [colon] -88;
    pos @_KERN_Y [comma] -56;
    pos @_KERN_Y @_KERN_d_2ND -131;
    pos @_KERN_Y @_KERN_f_2ND -56;
    pos @_KERN_Y [g] -137;
    pos @_KERN_Y @_KERN_guilsinglleft -104;
    pos @_KERN_Y @_KERN_guilsinglright -89;
    pos @_KERN_Y @_KERN_hyphen -73;
    pos @_KERN_Y @_KERN_i_2ND -14;
    pos @_KERN_Y [j] -12;
    pos @_KERN_Y @_KERN_n_2ND -127;
    pos @_KERN_Y @_KERN_o_2ND -138;
    pos @_KERN_Y [p] -126;
    pos @_KERN_Y [parenright] 20;
    pos @_KERN_Y @_KERN_period_2ND -55;
    pos @_KERN_Y [question] 31;
    pos @_KERN_Y @_KERN_quotesinglbase -56;
    pos @_KERN_Y @_KERN_quotesingle 27;
    pos @_KERN_Y [registered] -35;
    pos @_KERN_Y @_KERN_s -128;
    pos @_KERN_Y [semicolon] -93;
    pos @_KERN_Y [slash] -70;
    pos @_KERN_Y @_KERN_t -46;
    pos @_KERN_Y [trademark] 16;
    pos @_KERN_Y @_KERN_u -129;
    pos @_KERN_Y [v] -132;
    pos @_KERN_Y [w] -147;
    pos @_KERN_Y [x] -71;
    pos @_KERN_Y @_KERN_y -132;
    pos @_KERN_Y @_KERN_z -87;
    pos @_KERN_Z @_KERN_d_2ND -9;
    pos @_KERN_Z @_KERN_f_2ND -19;
    pos @_KERN_Z [g] -11;
    pos @_KERN_Z @_KERN_i_2ND -20;
    pos @_KERN_Z [j] -21;
    pos @_KERN_Z @_KERN_n_2ND -19;
    pos @_KERN_Z @_KERN_o_2ND -10;
    pos @_KERN_Z [p] -28;
    pos @_KERN_Z @_KERN_s -9;
    pos @_KERN_Z @_KERN_t -30;
    pos @_KERN_Z @_KERN_u -27;
    pos @_KERN_Z [v] -33;
    pos @_KERN_Z [w] -37;
    pos @_KERN_Z @_KERN_y -41;
    pos @_KERN_Z @_KERN_z -11;
    pos @_KERN_a_1ST @_KERN_D_2ND -24;
    pos @_KERN_a_1ST @_KERN_E_2ND -25;
    pos @_KERN_a_1ST @_KERN_I_2ND -26;
    pos @_KERN_a_1ST @_KERN_N_2ND -24;
    pos @_KERN_a_1ST @_KERN_O_2ND -28;
    pos @_KERN_a_1ST [backslash] -59;
    pos @_KERN_a_1ST [j] -13;
    pos @_KERN_a_1ST [p] -12;
    pos @_KERN_a_1ST [question] -42;
    pos @_KERN_a_1ST @_KERN_quoteleft -26;
    pos @_KERN_a_1ST @_KERN_quoteright -21;
    pos @_KERN_a_1ST @_KERN_quotesingle -48;
    pos @_KERN_a_1ST @_KERN_t -14;
    pos @_KERN_a_1ST [trademark] -44;
    pos @_KERN_a_1ST @_KERN_u -12;
    pos @_KERN_a_1ST [v] -15;
    pos @_KERN_a_1ST [w] -20;
    pos @_KERN_a_1ST @_KERN_y -17;
    pos @_KERN_b_1ST @_KERN_C -12;
    pos @_KERN_b_1ST @_KERN_D_2ND -44;
    pos @_KERN_b_1ST @_KERN_E_2ND -44;
    pos @_KERN_b_1ST @_KERN_I_2ND -46;
    pos @_KERN_b_1ST @_KERN_N_2ND -44;
    pos @_KERN_b_1ST @_KERN_O_2ND -12;
    pos @_KERN_b_1ST @_KERN_S -23;
    pos @_KERN_b_1ST @_KERN_T -80;
    pos @_KERN_b_1ST @_KERN_U -79;
    pos @_KERN_b_1ST [V] -125;
    pos @_KERN_b_1ST [W] -111;
    pos @_KERN_b_1ST @_KERN_Y -147;
    pos @_KERN_b_1ST @_KERN_Z -37;
    pos @_KERN_b_1ST [backslash] -44;
    pos @_KERN_b_1ST @_KERN_f_2ND -10;
    pos @_KERN_b_1ST @_KERN_i_2ND -10;
    pos @_KERN_b_1ST [j] -9;
    pos @_KERN_b_1ST @_KERN_l_2ND -9;
    pos @_KERN_b_1ST @_KERN_n_2ND -10;
    pos @_KERN_b_1ST [p] -9;
    pos @_KERN_b_1ST [question] -46;
    pos @_KERN_b_1ST @_KERN_quoteleft -20;
    pos @_KERN_b_1ST @_KERN_quotesingle -47;
    pos @_KERN_b_1ST [seven] -22;
    pos @_KERN_b_1ST [trademark] -27;
    pos @_KERN_b_1ST [w] -8;
    pos @_KERN_c_1ST @_KERN_D_2ND -31;
    pos @_KERN_c_1ST @_KERN_E_2ND -31;
    pos @_KERN_c_1ST @_KERN_I_2ND -32;
    pos @_KERN_c_1ST @_KERN_N_2ND -31;
    pos @_KERN_c_1ST @_KERN_O_2ND -19;
    pos @_KERN_c_1ST [backslash] -26;
    pos @_KERN_c_1ST [question] -48;
    pos @_KERN_c_1ST [trademark] -22;
    pos @_KERN_e_1ST @_KERN_D_2ND -29;
    pos @_KERN_e_1ST @_KERN_E_2ND -30;
    pos @_KERN_e_1ST @_KERN_I_2ND -30;
    pos @_KERN_e_1ST @_KERN_N_2ND -29;
    pos @_KERN_e_1ST @_KERN_O_2ND -12;
    pos @_KERN_e_1ST [backslash] -51;
    pos @_KERN_e_1ST [question] -47;
    pos @_KERN_e_1ST @_KERN_quoteleft -17;
    pos @_KERN_e_1ST @_KERN_quotesingle -47;
    pos @_KERN_e_1ST [trademark] -35;
    pos @_KERN_e_1ST [w] -8;
    pos [eth] @_KERN_l_2ND -13;
    pos [eth] @_KERN_period_2ND -16;
    pos [eth] @_KERN_quotesinglbase -18;
    pos [f] @_KERN_E_2ND -9;
    pos [f] @_KERN_I_2ND -12;
    pos [f] @_KERN_N_2ND -10;
    pos [g] @_KERN_A -22;
    pos [g] @_KERN_D_2ND -62;
    pos [g] @_KERN_E_2ND -63;
    pos [g] @_KERN_I_2ND -64;
    pos [g] @_KERN_N_2ND -62;
    pos [g] @_KERN_O_2ND -13;
    pos [g] @_KERN_a_2ND -8;
    pos [g] @_KERN_b_2ND -9;
    pos [g] @_KERN_d_2ND -10;
    pos [g] @_KERN_f_2ND -8;
    pos [g] @_KERN_l_2ND -13;
    pos [g] @_KERN_n_2ND -8;
    pos [g] @_KERN_o_2ND -10;
    pos [germandbls] @_KERN_f_2ND -11;
    pos [germandbls] @_KERN_n_2ND -10;
    pos [germandbls] @_KERN_quoteleft -37;
    pos [germandbls] @_KERN_quoteright -41;
    pos [germandbls] @_KERN_quotesingle -44;
    pos @_KERN_i_1ST @_KERN_D_2ND -32;
    pos @_KERN_i_1ST @_KERN_E_2ND -33;
    pos @_KERN_i_1ST @_KERN_I_2ND -35;
    pos @_KERN_i_1ST @_KERN_N_2ND -33;
    pos @_KERN_i_1ST @_KERN_O_2ND -34;
    pos @_KERN_i_1ST @_KERN_b_2ND -8;
    pos @_KERN_i_1ST [backslash] -25;
    pos @_KERN_i_1ST @_KERN_d_2ND -10;
    pos @_KERN_i_1ST [eth] -13;
    pos @_KERN_i_1ST [g] -13;
    pos @_KERN_i_1ST @_KERN_i_2ND -8;
    pos @_KERN_i_1ST [j] -14;
    pos @_KERN_i_1ST @_KERN_o_2ND -11;
    pos @_KERN_i_1ST [p] -12;
    pos @_KERN_i_1ST @_KERN_quoteleft -19;
    pos @_KERN_i_1ST @_KERN_quoteright -20;
    pos @_KERN_i_1ST @_KERN_quotesingle -22;
    pos @_KERN_i_1ST @_KERN_t -16;
    pos @_KERN_i_1ST @_KERN_u -15;
    pos @_KERN_i_1ST [v] -14;
    pos @_KERN_i_1ST [w] -20;
    pos @_KERN_i_1ST @_KERN_y -16;
    pos [j] @_KERN_A -9;
    pos [j] @_KERN_D_2ND -35;
    pos [j] @_KERN_E_2ND -37;
    pos [j] @_KERN_I_2ND -41;
    pos [j] @_KERN_N_2ND -38;
    pos [j] @_KERN_O_2ND -21;
    pos [j] @_KERN_f_2ND -8;
    pos [j] @_KERN_i_2ND -9;
    pos [j] @_KERN_n_2ND -8;
    pos [j] @_KERN_t -8;
    pos [j] @_KERN_u -9;
    pos [k] @_KERN_D_2ND -16;
    pos [k] @_KERN_E_2ND -15;
    pos [k] @_KERN_I_2ND -16;
    pos [k] @_KERN_N_2ND -15;
    pos [k] @_KERN_O_2ND -12;
    pos @_KERN_l_1ST @_KERN_C -30;
    pos @_KERN_l_1ST @_KERN_D_2ND -31;
    pos @_KERN_l_1ST @_KERN_E_2ND -32;
    pos @_KERN_l_1ST @_KERN_I_2ND -34;
    pos @_KERN_l_1ST @_KERN_N_2ND -32;
    pos @_KERN_l_1ST @_KERN_O_2ND -33;
    pos @_KERN_l_1ST @_KERN_S -23;
    pos @_KERN_l_1ST @_KERN_T -31;
    pos @_KERN_l_1ST @_KERN_U -48;
    pos @_KERN_l_1ST [V] -33;
    pos @_KERN_l_1ST [W] -32;
    pos @_KERN_l_1ST @_KERN_Y -28;
    pos @_KERN_l_1ST @_KERN_Z -28;
    pos @_KERN_l_1ST @_KERN_d_2ND -9;
    pos @_KERN_l_1ST [eth] -13;
    pos @_KERN_l_1ST [g] -12;
    pos @_KERN_l_1ST [j] -13;
    pos @_KERN_l_1ST @_KERN_o_2ND -11;
    pos @_KERN_l_1ST [p] -11;
    pos @_KERN_l_1ST @_KERN_quoteleft -17;
    pos @_KERN_l_1ST @_KERN_quoteright -18;
    pos @_KERN_l_1ST @_KERN_quotesingle -17;
    pos @_KERN_l_1ST @_KERN_t -15;
    pos @_KERN_l_1ST @_KERN_u -14;
    pos @_KERN_l_1ST [v] -13;
    pos @_KERN_l_1ST [w] -19;
    pos @_KERN_l_1ST @_KERN_y -15;
    pos @_KERN_n_1ST @_KERN_C -30;
    pos @_KERN_n_1ST @_KERN_D_2ND -27;
    pos @_KERN_n_1ST @_KERN_E_2ND -28;
    pos @_KERN_n_1ST @_KERN_I_2ND -29;
    pos @_KERN_n_1ST @_KERN_N_2ND -26;
    pos @_KERN_n_1ST @_KERN_O_2ND -33;
    pos @_KERN_n_1ST @_KERN_S -21;
    pos @_KERN_n_1ST @_KERN_T -76;
    pos @_KERN_n_1ST @_KERN_U -76;
    pos @_KERN_n_1ST [V] -138;
    pos @_KERN_n_1ST [W] -113;
    pos @_KERN_n_1ST @_KERN_Y -145;
    pos @_KERN_n_1ST @_KERN_Z -25;
    pos @_KERN_n_1ST @_KERN_b_2ND -8;
    pos @_KERN_n_1ST [backslash] -61;
    pos @_KERN_n_1ST [eth] -9;
    pos @_KERN_n_1ST [g] -9;
    pos @_KERN_n_1ST [j] -15;
    pos @_KERN_n_1ST @_KERN_o_2ND -8;
    pos @_KERN_n_1ST [p] -15;
    pos @_KERN_n_1ST [question] -46;
    pos @_KERN_n_1ST @_KERN_quoteleft -27;
    pos @_KERN_n_1ST @_KERN_quoteright -25;
    pos @_KERN_n_1ST @_KERN_quotesingle -46;
    pos @_KERN_n_1ST [seven] -24;
    pos @_KERN_n_1ST @_KERN_t -16;
    pos @_KERN_n_1ST [trademark] -44;
    pos @_KERN_n_1ST @_KERN_u -15;
    pos @_KERN_n_1ST [v] -18;
    pos @_KERN_n_1ST [w] -24;
    pos @_KERN_n_1ST @_KERN_y -21;
    pos @_KERN_o_1ST @_KERN_A -9;
    pos @_KERN_o_1ST @_KERN_D_2ND -48;
    pos @_KERN_o_1ST @_KERN_E_2ND -48;
    pos @_KERN_o_1ST @_KERN_I_2ND -49;
    pos @_KERN_o_1ST @_KERN_N_2ND -47;
    pos @_KERN_o_1ST @_KERN_O_2ND -12;
    pos @_KERN_o_1ST [backslash] -51;
    pos @_KERN_o_1ST @_KERN_f_2ND -11;
    pos @_KERN_o_1ST @_KERN_i_2ND -12;
    pos @_KERN_o_1ST [j] -9;
    pos @_KERN_o_1ST @_KERN_l_2ND -11;
    pos @_KERN_o_1ST @_KERN_n_2ND -11;
    pos @_KERN_o_1ST [p] -10;
    pos @_KERN_o_1ST [question] -54;
    pos @_KERN_o_1ST @_KERN_quotesingle -46;
    pos @_KERN_o_1ST [trademark] -32;
    pos @_KERN_o_1ST [w] -8;
    pos [q] @_KERN_A -19;
    pos [q] @_KERN_D_2ND -60;
    pos [q] @_KERN_E_2ND -61;
    pos [q] @_KERN_I_2ND -62;
    pos [q] @_KERN_N_2ND -60;
    pos [q] @_KERN_O_2ND -15;
    pos [q] @_KERN_d_2ND -9;
    pos [q] @_KERN_f_2ND -8;
    pos [q] @_KERN_i_2ND -8;
    pos [q] @_KERN_l_2ND -11;
    pos [q] @_KERN_n_2ND -8;
    pos [q] @_KERN_o_2ND -10;
    pos [r] @_KERN_A -50;
    pos [r] @_KERN_D_2ND -79;
    pos [r] @_KERN_E_2ND -77;
    pos [r] @_KERN_I_2ND -76;
    pos [r] @_KERN_N_2ND -80;
    pos [r] @_KERN_a_2ND -8;
    pos [r] @_KERN_l_2ND -12;
    pos [r] @_KERN_period_2ND -36;
    pos [r] @_KERN_quotesinglbase -40;
    pos @_KERN_s @_KERN_D_2ND -34;
    pos @_KERN_s @_KERN_E_2ND -35;
    pos @_KERN_s @_KERN_I_2ND -36;
    pos @_KERN_s @_KERN_N_2ND -35;
    pos @_KERN_s @_KERN_O_2ND -12;
    pos @_KERN_s [backslash] -28;
    pos @_KERN_s [question] -51;
    pos @_KERN_s [trademark] -17;
    pos @_KERN_t @_KERN_D_2ND -26;
    pos @_KERN_t @_KERN_E_2ND -26;
    pos @_KERN_t @_KERN_I_2ND -27;
    pos @_KERN_t @_KERN_N_2ND -24;
    pos @_KERN_t @_KERN_O_2ND -20;
    pos @_KERN_t [backslash] -28;
    pos @_KERN_t [question] -32;
    pos @_KERN_t @_KERN_quotesingle -19;
    pos @_KERN_t [trademark] -20;
    pos @_KERN_u @_KERN_D_2ND -35;
    pos @_KERN_u @_KERN_E_2ND -35;
    pos @_KERN_u @_KERN_I_2ND -37;
    pos @_KERN_u @_KERN_N_2ND -35;
    pos @_KERN_u @_KERN_O_2ND -34;
    pos @_KERN_u [backslash] -54;
    pos @_KERN_u @_KERN_d_2ND -10;
    pos @_KERN_u [g] -13;
    pos @_KERN_u @_KERN_i_2ND -9;
    pos @_KERN_u [j] -13;
    pos @_KERN_u @_KERN_o_2ND -11;
    pos @_KERN_u [p] -11;
    pos @_KERN_u [question] -49;
    pos @_KERN_u @_KERN_quoteright -18;
    pos @_KERN_u @_KERN_quotesingle -30;
    pos @_KERN_u @_KERN_t -16;
    pos @_KERN_u [trademark] -37;
    pos @_KERN_u @_KERN_u -15;
    pos @_KERN_u [v] -14;
    pos @_KERN_u [w] -20;
    pos @_KERN_u @_KERN_y -15;
    pos [v] @_KERN_A -76;
    pos [v] @_KERN_D_2ND -83;
    pos [v] @_KERN_E_2ND -84;
    pos [v] @_KERN_I_2ND -86;
    pos [v] @_KERN_N_2ND -85;
    pos [v] @_KERN_a_2ND -8;
    pos [v] @_KERN_l_2ND -14;
    pos [v] @_KERN_period_2ND -52;
    pos [v] @_KERN_quotesinglbase -57;
    pos [v] @_KERN_y 17;
    pos [w] @_KERN_A -69;
    pos [w] @_KERN_D_2ND -83;
    pos [w] @_KERN_E_2ND -84;
    pos [w] @_KERN_I_2ND -83;
    pos [w] @_KERN_N_2ND -85;
    pos [w] @_KERN_a_2ND -8;
    pos [w] @_KERN_l_2ND -14;
    pos [w] @_KERN_period_2ND -46;
    pos [w] @_KERN_quotesinglbase -51;
    pos [w] @_KERN_y 14;
    pos [x] @_KERN_D_2ND -17;
    pos [x] @_KERN_E_2ND -17;
    pos [x] @_KERN_I_2ND -18;
    pos [x] @_KERN_N_2ND -16;
    pos @_KERN_y @_KERN_A -81;
    pos @_KERN_y @_KERN_D_2ND -83;
    pos @_KERN_y @_KERN_E_2ND -84;
    pos @_KERN_y @_KERN_I_2ND -86;
    pos @_KERN_y @_KERN_N_2ND -84;
    pos @_KERN_y @_KERN_a_2ND -8;
    pos @_KERN_y [ampersand] -21;
    pos @_KERN_y [braceright] -46;
    pos @_KERN_y [bracketright] -42;
    pos @_KERN_y [comma] -67;
    pos @_KERN_y @_KERN_l_2ND -15;
    pos @_KERN_y [parenright] -82;
    pos @_KERN_y @_KERN_period_2ND -59;
    pos @_KERN_y [question] -70;
    pos @_KERN_y @_KERN_quotesinglbase -67;
    pos @_KERN_y [slash] -34;
    pos @_KERN_y [v] 15;
    pos @_KERN_y @_KERN_y 20;
    pos @_KERN_z @_KERN_D_2ND -26;
    pos @_KERN_z @_KERN_E_2ND -26;
    pos @_KERN_z @_KERN_I_2ND -27;
    pos @_KERN_z @_KERN_N_2ND -25;
    pos @_KERN_z @_KERN_O_2ND -18;
    pos @_KERN_z [backslash] -39;
    pos @_KERN_z [question] -43;
    pos @_KERN_z @_KERN_quotesingle -17;
    pos @_KERN_z [trademark] -31;
} kern0;

} kern;



