
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \quotesingle \v -80;
    pos \quotesingle \l -40;
    pos \quotesingle \d -198;
    pos \quotesingle \quotesingle -36;
    pos \quotesingle \quotedbl -36;
    pos \B \period 48;
    pos \B \comma 24;
    pos \D \W -90;
    pos \D \V -86;
    pos \D \period -26;
    pos \D \comma -34;
    pos \F \q -48;
    pos \F \period -114;
    pos \F \comma -194;
    pos \K \w -26;
    pos \K \v -46;
    pos \L \W -212;
    pos \L \V -214;
    pos \L \quotesingle -272;
    pos \L \quotedbl -272;
    pos \P \q -27;
    pos \P \period -264;
    pos \P \comma -410;
    pos \Q \comma -22;
    pos \V \w -21;
    pos \V \q -117;
    pos \V \semicolon -86;
    pos \V \colon -198;
    pos \V \period -180;
    pos \V \hyphen -140;
    pos \V \comma -276;
    pos \W \q -110;
    pos \W \h -20;
    pos \W \semicolon -134;
    pos \W \colon -182;
    pos \W \period -124;
    pos \W \hyphen -90;
    pos \W \comma -212;
    pos \b \v -30;
    pos \b \l -30;
    pos \b \b -124;
    pos \d \w -86;
    pos \d \v -82;
    pos \d \d -42;
    pos \f \l -14;
    pos \f \f -75;
    pos \f \period -8;
    pos \f \comma -8;
    pos \f \quotesingle -42;
    pos \f \quotedbl -42;
    pos \l \w -54;
    pos \p \period -42;
    pos \p \comma -32;
    pos \v \period -122;
    pos \v \comma -168;
    pos \w \h -50;
    pos \w \period -144;
    pos \w \comma -90;
  subtable;
    @kc2_first_0 = [\B ];
    @kc2_first_1 = [\D ];
    @kc2_first_2 = [\F ];
    @kc2_first_3 = [\K ];
    @kc2_first_4 = [\L ];
    @kc2_first_5 = [\P ];
    @kc2_first_6 = [\Q ];
    @kc2_first_7 = [\V ];
    @kc2_first_8 = [\W ];
    @kc2_first_9 = [\b ];
    @kc2_first_10 = [\d ];
    @kc2_first_11 = [\f ];
    @kc2_first_12 = [\h ];
    @kc2_first_13 = [\l ];
    @kc2_first_14 = [\m ];
    @kc2_first_15 = [\p ];
    @kc2_first_16 = [\quotedbl ];
    @kc2_first_17 = [\quotesingle ];
    @kc2_first_18 = [\v ];
    @kc2_first_19 = [\w ];
    @kc2_first_20 = [\x ];
    @kc2_first_21 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 ];
    @kc2_first_22 = [\C \Ccedilla \Cacute \Ccircumflex \Ccaron ];
    @kc2_first_23 = [\J \Jcircumflex ];
    @kc2_first_24 = [\N \Ntilde \Nacute ];
    @kc2_first_25 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \uni020C \uni020E ];
    @kc2_first_26 = [\R \Racute \Rcommaaccent \Rcaron \uni0210 \uni0212 ];
    @kc2_first_27 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_28 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Umacron \Uogonek \uni0214 \uni0216 ];
    @kc2_first_29 = [\Y \Yacute ];
    @kc2_first_30 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \uni0201 \uni0203 ];
    @kc2_first_31 = [\c \ccedilla \cacute \ccircumflex \ccaron ];
    @kc2_first_32 = [\e \egrave \eacute \ecircumflex \edieresis \emacron \eogonek \uni0205 \uni0207 ];
    @kc2_first_33 = [\g \gcedilla ];
    @kc2_first_34 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \iogonek \uni0209 
	\uni020B ];
    @kc2_first_35 = [\n \ntilde \nacute ];
    @kc2_first_36 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \uni020D \uni020F ];
    @kc2_first_37 = [\r \rcommaaccent \rcaron \uni0211 \uni0213 ];
    @kc2_first_38 = [\s \sacute \scaron \scommaaccent ];
    @kc2_first_39 = [\y \yacute \ydieresis ];
    @kc2_first_40 = [\k \kcommaaccent ];
    @kc2_first_41 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0200 \uni0202 ];
    @kc2_second_2 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Umacron \Uogonek \uni0214 \uni0216 ];
    @kc2_second_3 = [\Y \Yacute ];
    @kc2_second_4 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve 
	\aogonek \uni0201 \uni0203 ];
    @kc2_second_5 = [\c \ccedilla \cacute \ccircumflex \ccaron ];
    @kc2_second_6 = [\e \egrave \eacute \ecircumflex \edieresis \emacron \eogonek \uni0205 \uni0207 ];
    @kc2_second_7 = [\g \gcedilla ];
    @kc2_second_8 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \uni020D \uni020F ];
    @kc2_second_9 = [\s \sacute \scaron \scommaaccent ];
    @kc2_second_10 = [\C \Ccedilla \Cacute \Ccircumflex \Ccaron ];
    @kc2_second_11 = [\O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \uni020C \uni020E ];
    @kc2_second_12 = [\u \ugrave \uacute \ucircumflex \udieresis \umacron \uogonek \uni0215 \uni0217 ];
    @kc2_second_13 = [\y \yacute \ydieresis ];
    @kc2_second_14 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_15 = [\G \Gcedilla ];
    @kc2_second_16 = [\i \igrave \iacute \icircumflex \idieresis \itilde \imacron \iogonek \uni0209 
	\uni020B ];
    @kc2_second_17 = [\r \rcommaaccent \rcaron \uni0211 \uni0213 ];
    @kc2_second_18 = [\t \tcommaaccent \uni021B ];
    @kc2_second_19 = [\Q ];
    @kc2_second_20 = [\V ];
    @kc2_second_21 = [\W ];
    @kc2_second_22 = [\d ];
    @kc2_second_23 = [\p ];
    @kc2_second_24 = [\q ];
    @kc2_second_25 = [\quotedbl ];
    @kc2_second_26 = [\quotesingle ];
    @kc2_second_27 = [\v ];
    @kc2_second_28 = [\w ];
    @kc2_second_29 = [\comma ];
    @kc2_second_30 = [\period ];
    @kc2_second_31 = [\X ];
    @kc2_second_32 = [\h ];
    @kc2_second_33 = [\hyphen ];
    @kc2_second_34 = [\colon ];
    @kc2_second_35 = [\m ];
    @kc2_second_36 = [\semicolon ];
    @kc2_second_37 = [\x ];
    @kc2_second_38 = [\b ];
    @kc2_second_39 = [\l ];
    @kc2_second_40 = [\S \Sacute \Scaron \Scommaaccent ];
    @kc2_second_41 = [\n \ntilde \nacute ];
    @kc2_second_42 = [\z \zacute \zdotaccent \zcaron ];
    @kc2_second_43 = [\k \kcommaaccent ];
    pos @kc2_first_0 @kc2_second_1 -22;
    pos @kc2_first_0 @kc2_second_2 -24;
    pos @kc2_first_1 @kc2_second_1 -83;
    pos @kc2_first_1 @kc2_second_3 -75;
    pos @kc2_first_2 @kc2_second_1 -104;
    pos @kc2_first_2 @kc2_second_4 -74;
    pos @kc2_first_2 @kc2_second_5 -71;
    pos @kc2_first_2 @kc2_second_6 -86;
    pos @kc2_first_2 @kc2_second_7 -60;
    pos @kc2_first_2 @kc2_second_8 -82;
    pos @kc2_first_2 @kc2_second_9 -30;
    pos @kc2_first_3 @kc2_second_6 -10;
    pos @kc2_first_3 @kc2_second_8 -17;
    pos @kc2_first_3 @kc2_second_10 -38;
    pos @kc2_first_3 @kc2_second_11 -38;
    pos @kc2_first_3 @kc2_second_12 -40;
    pos @kc2_first_3 @kc2_second_13 -55;
    pos @kc2_first_4 @kc2_second_3 -178;
    pos @kc2_first_4 @kc2_second_13 -76;
    pos @kc2_first_4 @kc2_second_14 -139;
    pos @kc2_first_5 @kc2_second_1 -112;
    pos @kc2_first_5 @kc2_second_4 -72;
    pos @kc2_first_5 @kc2_second_5 -4;
    pos @kc2_first_5 @kc2_second_6 -30;
    pos @kc2_first_5 @kc2_second_7 -30;
    pos @kc2_first_5 @kc2_second_8 -39;
    pos @kc2_first_5 @kc2_second_9 -18;
    pos @kc2_first_6 @kc2_second_2 -75;
    pos @kc2_first_7 @kc2_second_1 -128;
    pos @kc2_first_7 @kc2_second_4 -201;
    pos @kc2_first_7 @kc2_second_5 -118;
    pos @kc2_first_7 @kc2_second_6 -190;
    pos @kc2_first_7 @kc2_second_7 -150;
    pos @kc2_first_7 @kc2_second_8 -171;
    pos @kc2_first_7 @kc2_second_9 -104;
    pos @kc2_first_7 @kc2_second_11 -94;
    pos @kc2_first_7 @kc2_second_12 -149;
    pos @kc2_first_7 @kc2_second_13 -59;
    pos @kc2_first_7 @kc2_second_15 -96;
    pos @kc2_first_7 @kc2_second_16 -40;
    pos @kc2_first_7 @kc2_second_17 -46;
    pos @kc2_first_8 @kc2_second_1 -131;
    pos @kc2_first_8 @kc2_second_4 -194;
    pos @kc2_first_8 @kc2_second_5 -70;
    pos @kc2_first_8 @kc2_second_6 -165;
    pos @kc2_first_8 @kc2_second_7 -97;
    pos @kc2_first_8 @kc2_second_8 -160;
    pos @kc2_first_8 @kc2_second_9 -130;
    pos @kc2_first_8 @kc2_second_11 -98;
    pos @kc2_first_8 @kc2_second_12 -146;
    pos @kc2_first_8 @kc2_second_13 -126;
    pos @kc2_first_8 @kc2_second_16 -36;
    pos @kc2_first_8 @kc2_second_17 -70;
    pos @kc2_first_9 @kc2_second_12 -27;
    pos @kc2_first_9 @kc2_second_13 -32;
    pos @kc2_first_10 @kc2_second_13 -80;
    pos @kc2_first_11 @kc2_second_4 -19;
    pos @kc2_first_11 @kc2_second_6 -35;
    pos @kc2_first_11 @kc2_second_8 -19;
    pos @kc2_first_11 @kc2_second_16 -14;
    pos @kc2_first_12 @kc2_second_13 -92;
    pos @kc2_first_13 @kc2_second_13 -52;
    pos @kc2_first_14 @kc2_second_12 -60;
    pos @kc2_first_14 @kc2_second_13 -110;
    pos @kc2_first_15 @kc2_second_13 -32;
    pos @kc2_first_16 @kc2_second_1 -176;
    pos @kc2_first_17 @kc2_second_9 -148;
    pos @kc2_first_17 @kc2_second_17 -92;
    pos @kc2_first_17 @kc2_second_18 -80;
    pos @kc2_first_18 @kc2_second_4 -67;
    pos @kc2_first_18 @kc2_second_6 -29;
    pos @kc2_first_18 @kc2_second_8 -28;
    pos @kc2_first_19 @kc2_second_4 -63;
    pos @kc2_first_19 @kc2_second_6 -29;
    pos @kc2_first_19 @kc2_second_8 -19;
    pos @kc2_first_20 @kc2_second_6 -22;
    pos @kc2_first_21 @kc2_second_2 -147;
    pos @kc2_first_21 @kc2_second_3 -236;
    pos @kc2_first_21 @kc2_second_5 -32;
    pos @kc2_first_21 @kc2_second_6 -34;
    pos @kc2_first_21 @kc2_second_8 -34;
    pos @kc2_first_21 @kc2_second_10 -84;
    pos @kc2_first_21 @kc2_second_11 -81;
    pos @kc2_first_21 @kc2_second_12 -81;
    pos @kc2_first_21 @kc2_second_13 -138;
    pos @kc2_first_21 @kc2_second_14 -184;
    pos @kc2_first_21 @kc2_second_15 -83;
    pos @kc2_first_21 @kc2_second_18 -108;
    pos @kc2_first_21 @kc2_second_19 -94;
    pos @kc2_first_21 @kc2_second_20 -192;
    pos @kc2_first_21 @kc2_second_21 -225;
    pos @kc2_first_21 @kc2_second_22 -26;
    pos @kc2_first_21 @kc2_second_23 -20;
    pos @kc2_first_21 @kc2_second_24 -28;
    pos @kc2_first_21 @kc2_second_25 -276;
    pos @kc2_first_21 @kc2_second_26 -276;
    pos @kc2_first_21 @kc2_second_27 -141;
    pos @kc2_first_21 @kc2_second_28 -130;
    pos @kc2_first_22 @kc2_second_1 -44;
    pos @kc2_first_22 @kc2_second_29 -48;
    pos @kc2_first_22 @kc2_second_30 -38;
    pos @kc2_first_23 @kc2_second_1 -117;
    pos @kc2_first_23 @kc2_second_4 -122;
    pos @kc2_first_23 @kc2_second_6 -82;
    pos @kc2_first_23 @kc2_second_8 -82;
    pos @kc2_first_23 @kc2_second_12 -98;
    pos @kc2_first_23 @kc2_second_29 -134;
    pos @kc2_first_23 @kc2_second_30 -42;
    pos @kc2_first_24 @kc2_second_1 -86;
    pos @kc2_first_24 @kc2_second_29 -60;
    pos @kc2_first_24 @kc2_second_30 -60;
    pos @kc2_first_25 @kc2_second_1 -65;
    pos @kc2_first_25 @kc2_second_3 -96;
    pos @kc2_first_25 @kc2_second_14 -12;
    pos @kc2_first_25 @kc2_second_20 -94;
    pos @kc2_first_25 @kc2_second_21 -98;
    pos @kc2_first_25 @kc2_second_29 -40;
    pos @kc2_first_25 @kc2_second_30 -42;
    pos @kc2_first_25 @kc2_second_31 -38;
    pos @kc2_first_26 @kc2_second_2 -74;
    pos @kc2_first_26 @kc2_second_3 -61;
    pos @kc2_first_26 @kc2_second_11 -24;
    pos @kc2_first_26 @kc2_second_13 -88;
    pos @kc2_first_26 @kc2_second_14 -82;
    pos @kc2_first_26 @kc2_second_20 -85;
    pos @kc2_first_26 @kc2_second_21 -89;
    pos @kc2_first_27 @kc2_second_1 -108;
    pos @kc2_first_27 @kc2_second_4 -72;
    pos @kc2_first_27 @kc2_second_5 -13;
    pos @kc2_first_27 @kc2_second_6 -73;
    pos @kc2_first_27 @kc2_second_7 -25;
    pos @kc2_first_27 @kc2_second_8 -78;
    pos @kc2_first_27 @kc2_second_9 -40;
    pos @kc2_first_27 @kc2_second_11 -26;
    pos @kc2_first_27 @kc2_second_12 -19;
    pos @kc2_first_27 @kc2_second_17 -20;
    pos @kc2_first_27 @kc2_second_24 -35;
    pos @kc2_first_27 @kc2_second_29 -138;
    pos @kc2_first_27 @kc2_second_30 -54;
    pos @kc2_first_27 @kc2_second_32 -12;
    pos @kc2_first_27 @kc2_second_33 -26;
    pos @kc2_first_28 @kc2_second_1 -99;
    pos @kc2_first_28 @kc2_second_29 -82;
    pos @kc2_first_28 @kc2_second_30 -88;
    pos @kc2_first_29 @kc2_second_1 -130;
    pos @kc2_first_29 @kc2_second_4 -143;
    pos @kc2_first_29 @kc2_second_5 -111;
    pos @kc2_first_29 @kc2_second_6 -156;
    pos @kc2_first_29 @kc2_second_7 -70;
    pos @kc2_first_29 @kc2_second_8 -143;
    pos @kc2_first_29 @kc2_second_9 -120;
    pos @kc2_first_29 @kc2_second_11 -81;
    pos @kc2_first_29 @kc2_second_12 -144;
    pos @kc2_first_29 @kc2_second_13 -60;
    pos @kc2_first_29 @kc2_second_16 -42;
    pos @kc2_first_29 @kc2_second_17 -40;
    pos @kc2_first_29 @kc2_second_23 -60;
    pos @kc2_first_29 @kc2_second_24 -90;
    pos @kc2_first_29 @kc2_second_27 -60;
    pos @kc2_first_29 @kc2_second_28 -70;
    pos @kc2_first_29 @kc2_second_29 -162;
    pos @kc2_first_29 @kc2_second_30 -160;
    pos @kc2_first_29 @kc2_second_33 -144;
    pos @kc2_first_29 @kc2_second_34 -132;
    pos @kc2_first_29 @kc2_second_35 -50;
    pos @kc2_first_29 @kc2_second_36 -134;
    pos @kc2_first_29 @kc2_second_37 -50;
    pos @kc2_first_29 @kc2_second_40 -24;
    pos @kc2_first_29 @kc2_second_41 -37;
    pos @kc2_first_29 @kc2_second_42 -30;
    pos @kc2_first_30 @kc2_second_7 -17;
    pos @kc2_first_30 @kc2_second_13 -78;
    pos @kc2_first_30 @kc2_second_18 -48;
    pos @kc2_first_30 @kc2_second_23 -34;
    pos @kc2_first_30 @kc2_second_27 -81;
    pos @kc2_first_30 @kc2_second_28 -85;
    pos @kc2_first_30 @kc2_second_38 -123;
    pos @kc2_first_31 @kc2_second_13 -23;
    pos @kc2_first_31 @kc2_second_32 -21;
    pos @kc2_first_31 @kc2_second_39 -25;
    pos @kc2_first_31 @kc2_second_43 -21;
    pos @kc2_first_32 @kc2_second_13 -47;
    pos @kc2_first_32 @kc2_second_23 -34;
    pos @kc2_first_32 @kc2_second_27 -50;
    pos @kc2_first_32 @kc2_second_28 -46;
    pos @kc2_first_32 @kc2_second_29 -6;
    pos @kc2_first_32 @kc2_second_30 -6;
    pos @kc2_first_32 @kc2_second_37 -28;
    pos @kc2_first_32 @kc2_second_38 -108;
    pos @kc2_first_33 @kc2_second_4 -67;
    pos @kc2_first_33 @kc2_second_6 -27;
    pos @kc2_first_33 @kc2_second_7 -46;
    pos @kc2_first_33 @kc2_second_8 -20;
    pos @kc2_first_33 @kc2_second_17 -13;
    pos @kc2_first_33 @kc2_second_29 -4;
    pos @kc2_first_33 @kc2_second_30 -14;
    pos @kc2_first_34 @kc2_second_27 -68;
    pos @kc2_first_35 @kc2_second_12 -37;
    pos @kc2_first_35 @kc2_second_13 -94;
    pos @kc2_first_35 @kc2_second_27 -80;
    pos @kc2_first_36 @kc2_second_13 -40;
    pos @kc2_first_36 @kc2_second_27 -38;
    pos @kc2_first_36 @kc2_second_28 -42;
    pos @kc2_first_36 @kc2_second_29 -40;
    pos @kc2_first_36 @kc2_second_30 -54;
    pos @kc2_first_36 @kc2_second_37 -26;
    pos @kc2_first_37 @kc2_second_4 -71;
    pos @kc2_first_37 @kc2_second_5 -14;
    pos @kc2_first_37 @kc2_second_6 -21;
    pos @kc2_first_37 @kc2_second_7 -26;
    pos @kc2_first_37 @kc2_second_8 -24;
    pos @kc2_first_37 @kc2_second_9 -20;
    pos @kc2_first_37 @kc2_second_17 -20;
    pos @kc2_first_37 @kc2_second_23 -7;
    pos @kc2_first_37 @kc2_second_29 -124;
    pos @kc2_first_37 @kc2_second_30 -38;
    pos @kc2_first_37 @kc2_second_33 -22;
    pos @kc2_first_37 @kc2_second_35 -11;
    pos @kc2_first_37 @kc2_second_39 -45;
    pos @kc2_first_37 @kc2_second_41 -11;
    pos @kc2_first_37 @kc2_second_43 -40;
    pos @kc2_first_38 @kc2_second_12 -30;
    pos @kc2_first_38 @kc2_second_28 -27;
    pos @kc2_first_38 @kc2_second_29 -26;
    pos @kc2_first_38 @kc2_second_30 -24;
    pos @kc2_first_39 @kc2_second_4 -52;
    pos @kc2_first_39 @kc2_second_6 -14;
    pos @kc2_first_39 @kc2_second_8 -30;
    pos @kc2_first_39 @kc2_second_29 -170;
    pos @kc2_first_39 @kc2_second_30 -170;
    pos @kc2_first_40 @kc2_second_6 -17;
    pos @kc2_first_40 @kc2_second_8 -17;
    pos @kc2_first_41 @kc2_second_6 -24;
    pos @kc2_first_41 @kc2_second_8 -24;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \degree \plusminus 
	\twosuperior \threesuperior \acute \paragraph \periodcentered \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Ccaron \ccaron \Emacron \emacron \Eogonek \eogonek \Gcedilla 
	\gcedilla \hbar \Itilde \itilde \Imacron \imacron \Iogonek \iogonek \dotlessi \IJ 
	\ij \Jcircumflex \jcircumflex \kcommaaccent \kgreenlandic \ldot \Lslash \lslash 
	\Nacute \nacute \OE \oe \Racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron 
	\Sacute \sacute \Scaron \scaron \Tcommaaccent \tcommaaccent \Umacron \umacron 
	\Uogonek \uogonek \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \DZ \Dz 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent 
	\scommaaccent \uni021A \uni021B \dotlessj \circumflex \caron \breve \dotaccent 
	\ring \ogonek \tilde \hungarumlaut \dotaccentcmb \uni030F \uni0311 \uni0326 \mu 
	\endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \bullet \guilsinglleft \guilsinglright \Euro 
	\trademark \commaaccent \NULL \invertedbreve \macron \Ymacron \ymacron \Delta 
	\foursuperior \Ldotaccent ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

