feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/BevanFont/OpenType/Bevan.ufo
    # Date: Monday January 23, 2012 15:54:37
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gbreve Gcommaaccent Gdotaccent];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gbreve gdotaccent];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scommaaccent];
    @MMK_L_t = [t tcaron tcommaaccent uni021B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gbreve Gcommaaccent Gdotaccent];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gbreve gdotaccent];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scommaaccent];
    @MMK_R_t = [t tcaron tcommaaccent uni021B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F q -60;
    pos P q -38;
    pos V q -68;
    pos W q -98;
    pos b b -58;
    pos f f -114;

    # glyph, group
    pos F @MMK_R_A -33;
    pos F @MMK_R_a -32;
    pos F @MMK_R_c -110;
    pos F @MMK_R_e -118;
    pos F @MMK_R_g -114;
    pos F @MMK_R_o -57;
    pos F @MMK_R_s -43;
    pos P @MMK_R_A -163;
    pos P @MMK_R_a -14;
    pos P @MMK_R_c -42;
    pos P @MMK_R_e -55;
    pos P @MMK_R_g -63;
    pos P @MMK_R_o -50;
    pos P @MMK_R_s -53;
    pos V @MMK_R_A -90;
    pos V @MMK_R_G -24;
    pos V @MMK_R_O -24;
    pos V @MMK_R_a -60;
    pos V @MMK_R_c -96;
    pos V @MMK_R_e -116;
    pos V @MMK_R_g -106;
    pos V @MMK_R_o -121;
    pos V @MMK_R_s -100;
    pos V @MMK_R_u -70;
    pos W @MMK_R_A -70;
    pos W @MMK_R_O -31;
    pos W @MMK_R_a -50;
    pos W @MMK_R_c -65;
    pos W @MMK_R_e -65;
    pos W @MMK_R_g -98;
    pos W @MMK_R_o -72;
    pos W @MMK_R_s -58;
    pos W @MMK_R_u -55;
    pos W @MMK_R_y -35;
    pos h @MMK_R_y -34;
    pos m @MMK_R_y -30;
    pos v @MMK_R_e -15;
    pos v @MMK_R_o -8;

    # group, glyph
    pos @MMK_L_A Q -32;
    pos @MMK_L_A V -146;
    pos @MMK_L_A W -150;
    pos @MMK_L_A v -75;
    pos @MMK_L_A w -32;
    pos @MMK_L_K v -84;
    pos @MMK_L_K w -66;
    pos @MMK_L_L V -99;
    pos @MMK_L_L W -97;
    pos @MMK_L_T q -61;
    pos @MMK_L_Y q -160;
    pos @MMK_L_a b -34;
    pos @MMK_L_a v -47;
    pos @MMK_L_e b -62;
    pos @MMK_L_n v -57;

    # group, group
    pos @MMK_L_A @MMK_R_C -32;
    pos @MMK_L_A @MMK_R_G -32;
    pos @MMK_L_A @MMK_R_O -32;
    pos @MMK_L_A @MMK_R_T -126;
    pos @MMK_L_A @MMK_R_U -68;
    pos @MMK_L_A @MMK_R_Y -113;
    pos @MMK_L_A @MMK_R_y -80;
    pos @MMK_L_D @MMK_R_A -33;
    pos @MMK_L_J @MMK_R_A -22;
    pos @MMK_L_K @MMK_R_u -43;
    pos @MMK_L_K @MMK_R_y -71;
    pos @MMK_L_L @MMK_R_T -110;
    pos @MMK_L_L @MMK_R_Y -124;
    pos @MMK_L_R @MMK_R_Y -46;
    pos @MMK_L_T @MMK_R_A -39;
    pos @MMK_L_T @MMK_R_a -37;
    pos @MMK_L_T @MMK_R_c -22;
    pos @MMK_L_T @MMK_R_e -51;
    pos @MMK_L_T @MMK_R_g -79;
    pos @MMK_L_T @MMK_R_o -82;
    pos @MMK_L_U @MMK_R_A -69;
    pos @MMK_L_Y @MMK_R_A -44;
    pos @MMK_L_Y @MMK_R_O -48;
    pos @MMK_L_Y @MMK_R_a -70;
    pos @MMK_L_Y @MMK_R_c -130;
    pos @MMK_L_Y @MMK_R_e -140;
    pos @MMK_L_Y @MMK_R_g -150;
    pos @MMK_L_Y @MMK_R_o -140;
    pos @MMK_L_Y @MMK_R_s -120;
    pos @MMK_L_Y @MMK_R_u -110;
    pos @MMK_L_d @MMK_R_y -26;
    pos @MMK_L_g @MMK_R_g -22;
    pos @MMK_L_n @MMK_R_u -20;
    pos @MMK_L_n @MMK_R_y -45;
} kern;