
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc0_first_1 = [\T ];
    @kc0_first_2 = [\V \W ];
    @kc0_first_3 = [\F ];
    @kc0_second_1 = [\O \Q ];
    @kc0_second_2 = [\r ];
    @kc0_second_3 = [\c \d \e \o \q ];
    pos @kc0_first_2 @kc0_second_2 -127;
    pos @kc0_first_2 @kc0_second_3 -140;
    pos @kc0_first_3 @kc0_second_3 -96;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\macron \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quoteright \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y 
	\z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling \yen 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \fi \fl \endash \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \questiondown 
	\grave \acute \circumflex \tilde \breve \dotaccent \dieresis \ring \cedilla 
	\hungarumlaut \ogonek \caron \emdash \AE \ordfeminine \Lslash \Oslash \OE 
	\ordmasculine \ae \dotlessi \lslash \oslash \oe \germandbls \uni00B9 \logicalnot 
	\dotlessj \trademark \Eth \onehalf \plusminus \Thorn \onequarter \divide 
	\brokenbar \degree \thorn \threequarters \uni00B2 \registered \eth \multiply 
	\uni00B3 \copyright \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde 
	\Ccedilla \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex 
	\Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde 
	\Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \aacute \acircumflex \adieresis 
	\agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \iacute 
	\icircumflex \idieresis \igrave \ntilde \oacute \ocircumflex \odieresis \ograve 
	\otilde \uacute \ucircumflex \udieresis \ugrave \yacute \ydieresis 
	\foursuperior \uni00AD \Ccircumflex \ccircumflex \hbar \Itilde \itilde \Iogonek 
	\iogonek \ij \Jcircumflex \jcircumflex \kcommaaccent \ldot \Nacute \nacute 
	\Racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron \Umacron \umacron \Uogonek 
	\uogonek \Euro \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \NULL 
	\nonmarkingreturn \invertedbreve \Delta \uni01F1 \uni01F2 \IJ \Ldotaccent 
	\kgreenlandic \uni0311 \uni0326 \uni030F \abreve \Aogonek \aogonek \Cacute 
	\cacute \Abreve \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron 
	\Edotaccent \Ibreve \ibreve \Dcroat \edotaccent \Eogonek \eogonek \Ecaron 
	\ecaron \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent \Lacute \lacute 
	\Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \racute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Obreve \obreve \Ohungarumlaut \ohungarumlaut 
	\Kcommaaccent \Idotaccent \Sacute \sacute \Scedilla \scedilla \Scaron \scaron 
	\Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde \utilde \Ydieresis \Zacute 
	\zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \uni01C4 \uni01C5 \uni01C6 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent \uni021A 
	\uni021B \Omacron \omacron \Imacron \imacron \Emacron \emacron \Amacron \amacron 
	\uni00B5 \dcroat \ellipsis \uni2074 \notequal ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

