feature liga {

} liga;

feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/bevan/FINAL/src/Bevan.ufo
    # Date: Friday December 23, 2011 10:41:53
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcedilla];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scommaaccent];
    @MMK_L_T = [T Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek uni0214 uni0216];
    @MMK_L_Y = [Y Yacute];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcedilla];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scommaaccent];
    @MMK_L_t = [t tcommaaccent uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave umacron uni0215 uni0217 uogonek];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gcedilla];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scommaaccent];
    @MMK_R_T = [T Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Umacron Uogonek uni0214 uni0216];
    @MMK_R_Y = [Y Yacute];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gcedilla];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scommaaccent];
    @MMK_R_t = [t tcommaaccent uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave umacron uni0215 uni0217 uogonek];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B comma 24;
    pos B period 48;
    pos D V -86;
    pos D W -90;
    pos D comma -34;
    pos D period -26;
    pos F comma -194;
    pos F period -114;
    pos F q -48;
    pos K v -46;
    pos K w -26;
    pos L V -214;
    pos L W -212;
    pos L quotedbl -272;
    pos L quotesingle -272;
    pos P comma -410;
    pos P period -264;
    pos P q -27;
    pos Q comma -22;
    pos V colon -198;
    pos V comma -276;
    pos V hyphen -140;
    pos V period -180;
    pos V q -117;
    pos V semicolon -86;
    pos V w -21;
    pos W colon -182;
    pos W comma -212;
    pos W h -20;
    pos W hyphen -90;
    pos W period -124;
    pos W q -110;
    pos W semicolon -134;
    pos b b -124;
    pos b l -30;
    pos b v -30;
    pos d d -42;
    pos d v -82;
    pos d w -86;
    pos f comma -8;
    pos f f -75;
    pos f l -14;
    pos f period -8;
    pos f quotedbl -42;
    pos f quotesingle -42;
    pos l w -54;
    pos p comma -32;
    pos p period -42;
    pos quotesingle d -198;
    pos quotesingle l -40;
    pos quotesingle quotedbl -36;
    pos quotesingle quotesingle -36;
    pos quotesingle v -80;
    pos v comma -168;
    pos v period -122;
    pos w comma -90;
    pos w h -50;
    pos w period -144;

    # glyph, group
    pos B @MMK_R_A -22;
    pos B @MMK_R_U -24;
    pos D @MMK_R_A -83;
    pos D @MMK_R_Y -75;
    pos F @MMK_R_A -104;
    pos F @MMK_R_a -74;
    pos F @MMK_R_c -71;
    pos F @MMK_R_e -86;
    pos F @MMK_R_g -60;
    pos F @MMK_R_o -82;
    pos F @MMK_R_s -30;
    pos K @MMK_R_C -38;
    pos K @MMK_R_O -38;
    pos K @MMK_R_e -10;
    pos K @MMK_R_o -17;
    pos K @MMK_R_u -40;
    pos K @MMK_R_y -55;
    pos L @MMK_R_T -139;
    pos L @MMK_R_Y -178;
    pos L @MMK_R_y -76;
    pos P @MMK_R_A -112;
    pos P @MMK_R_a -72;
    pos P @MMK_R_c -4;
    pos P @MMK_R_e -30;
    pos P @MMK_R_g -30;
    pos P @MMK_R_o -39;
    pos P @MMK_R_s -18;
    pos Q @MMK_R_U -75;
    pos V @MMK_R_A -128;
    pos V @MMK_R_G -96;
    pos V @MMK_R_O -94;
    pos V @MMK_R_a -201;
    pos V @MMK_R_c -118;
    pos V @MMK_R_e -190;
    pos V @MMK_R_g -150;
    pos V @MMK_R_i -40;
    pos V @MMK_R_o -171;
    pos V @MMK_R_r -46;
    pos V @MMK_R_s -104;
    pos V @MMK_R_u -149;
    pos V @MMK_R_y -59;
    pos W @MMK_R_A -131;
    pos W @MMK_R_O -98;
    pos W @MMK_R_a -194;
    pos W @MMK_R_c -70;
    pos W @MMK_R_e -165;
    pos W @MMK_R_g -97;
    pos W @MMK_R_i -36;
    pos W @MMK_R_o -160;
    pos W @MMK_R_r -70;
    pos W @MMK_R_s -130;
    pos W @MMK_R_u -146;
    pos W @MMK_R_y -126;
    pos b @MMK_R_u -27;
    pos b @MMK_R_y -32;
    pos d @MMK_R_y -80;
    pos f @MMK_R_a -19;
    pos f @MMK_R_e -35;
    pos f @MMK_R_i -14;
    pos f @MMK_R_o -19;
    pos h @MMK_R_y -92;
    pos l @MMK_R_y -52;
    pos m @MMK_R_u -60;
    pos m @MMK_R_y -110;
    pos p @MMK_R_y -32;
    pos quotedbl @MMK_R_A -176;
    pos quotesingle @MMK_R_r -92;
    pos quotesingle @MMK_R_s -148;
    pos quotesingle @MMK_R_t -80;
    pos v @MMK_R_a -67;
    pos v @MMK_R_e -29;
    pos v @MMK_R_o -28;
    pos w @MMK_R_a -63;
    pos w @MMK_R_e -29;
    pos w @MMK_R_o -19;
    pos x @MMK_R_e -22;

    # group, glyph
    pos @MMK_L_A Q -94;
    pos @MMK_L_A V -192;
    pos @MMK_L_A W -225;
    pos @MMK_L_A d -26;
    pos @MMK_L_A p -20;
    pos @MMK_L_A q -28;
    pos @MMK_L_A quotedbl -276;
    pos @MMK_L_A quotesingle -276;
    pos @MMK_L_A v -141;
    pos @MMK_L_A w -130;
    pos @MMK_L_C comma -48;
    pos @MMK_L_C period -38;
    pos @MMK_L_J comma -134;
    pos @MMK_L_J period -42;
    pos @MMK_L_N comma -60;
    pos @MMK_L_N period -60;
    pos @MMK_L_O V -94;
    pos @MMK_L_O W -98;
    pos @MMK_L_O X -38;
    pos @MMK_L_O comma -40;
    pos @MMK_L_O period -42;
    pos @MMK_L_R V -85;
    pos @MMK_L_R W -89;
    pos @MMK_L_T comma -138;
    pos @MMK_L_T h -12;
    pos @MMK_L_T hyphen -26;
    pos @MMK_L_T period -54;
    pos @MMK_L_T q -35;
    pos @MMK_L_U comma -82;
    pos @MMK_L_U period -88;
    pos @MMK_L_Y colon -132;
    pos @MMK_L_Y comma -162;
    pos @MMK_L_Y hyphen -144;
    pos @MMK_L_Y m -50;
    pos @MMK_L_Y p -60;
    pos @MMK_L_Y period -160;
    pos @MMK_L_Y q -90;
    pos @MMK_L_Y semicolon -134;
    pos @MMK_L_Y v -60;
    pos @MMK_L_Y w -70;
    pos @MMK_L_Y x -50;
    pos @MMK_L_a b -123;
    pos @MMK_L_a p -34;
    pos @MMK_L_a v -81;
    pos @MMK_L_a w -85;
    pos @MMK_L_c h -21;
    pos @MMK_L_c l -25;
    pos @MMK_L_e b -108;
    pos @MMK_L_e comma -6;
    pos @MMK_L_e p -34;
    pos @MMK_L_e period -6;
    pos @MMK_L_e v -50;
    pos @MMK_L_e w -46;
    pos @MMK_L_e x -28;
    pos @MMK_L_g comma -4;
    pos @MMK_L_g period -14;
    pos @MMK_L_i v -68;
    pos @MMK_L_n v -80;
    pos @MMK_L_o comma -40;
    pos @MMK_L_o period -54;
    pos @MMK_L_o v -38;
    pos @MMK_L_o w -42;
    pos @MMK_L_o x -26;
    pos @MMK_L_r comma -124;
    pos @MMK_L_r hyphen -22;
    pos @MMK_L_r l -45;
    pos @MMK_L_r m -11;
    pos @MMK_L_r p -7;
    pos @MMK_L_r period -38;
    pos @MMK_L_s comma -26;
    pos @MMK_L_s period -24;
    pos @MMK_L_s w -27;
    pos @MMK_L_y comma -170;
    pos @MMK_L_y period -170;

    # group, group
    pos @MMK_L_A @MMK_R_C -84;
    pos @MMK_L_A @MMK_R_G -83;
    pos @MMK_L_A @MMK_R_O -81;
    pos @MMK_L_A @MMK_R_T -184;
    pos @MMK_L_A @MMK_R_U -147;
    pos @MMK_L_A @MMK_R_Y -236;
    pos @MMK_L_A @MMK_R_c -32;
    pos @MMK_L_A @MMK_R_e -34;
    pos @MMK_L_A @MMK_R_o -34;
    pos @MMK_L_A @MMK_R_t -108;
    pos @MMK_L_A @MMK_R_u -81;
    pos @MMK_L_A @MMK_R_y -138;
    pos @MMK_L_C @MMK_R_A -44;
    pos @MMK_L_J @MMK_R_A -117;
    pos @MMK_L_J @MMK_R_a -122;
    pos @MMK_L_J @MMK_R_e -82;
    pos @MMK_L_J @MMK_R_o -82;
    pos @MMK_L_J @MMK_R_u -98;
    pos @MMK_L_N @MMK_R_A -86;
    pos @MMK_L_O @MMK_R_A -65;
    pos @MMK_L_O @MMK_R_T -12;
    pos @MMK_L_O @MMK_R_Y -96;
    pos @MMK_L_R @MMK_R_O -24;
    pos @MMK_L_R @MMK_R_T -82;
    pos @MMK_L_R @MMK_R_U -74;
    pos @MMK_L_R @MMK_R_Y -61;
    pos @MMK_L_R @MMK_R_y -88;
    pos @MMK_L_T @MMK_R_A -108;
    pos @MMK_L_T @MMK_R_O -26;
    pos @MMK_L_T @MMK_R_a -72;
    pos @MMK_L_T @MMK_R_c -13;
    pos @MMK_L_T @MMK_R_e -73;
    pos @MMK_L_T @MMK_R_g -25;
    pos @MMK_L_T @MMK_R_o -78;
    pos @MMK_L_T @MMK_R_r -20;
    pos @MMK_L_T @MMK_R_s -40;
    pos @MMK_L_T @MMK_R_u -19;
    pos @MMK_L_U @MMK_R_A -99;
    pos @MMK_L_Y @MMK_R_A -130;
    pos @MMK_L_Y @MMK_R_O -81;
    pos @MMK_L_Y @MMK_R_S -24;
    pos @MMK_L_Y @MMK_R_a -143;
    pos @MMK_L_Y @MMK_R_c -111;
    pos @MMK_L_Y @MMK_R_e -156;
    pos @MMK_L_Y @MMK_R_g -70;
    pos @MMK_L_Y @MMK_R_i -42;
    pos @MMK_L_Y @MMK_R_n -37;
    pos @MMK_L_Y @MMK_R_o -143;
    pos @MMK_L_Y @MMK_R_r -40;
    pos @MMK_L_Y @MMK_R_s -120;
    pos @MMK_L_Y @MMK_R_u -144;
    pos @MMK_L_Y @MMK_R_y -60;
    pos @MMK_L_Y @MMK_R_z -30;
    pos @MMK_L_a @MMK_R_g -17;
    pos @MMK_L_a @MMK_R_t -48;
    pos @MMK_L_a @MMK_R_y -78;
    pos @MMK_L_c @MMK_R_k -21;
    pos @MMK_L_c @MMK_R_y -23;
    pos @MMK_L_e @MMK_R_y -47;
    pos @MMK_L_g @MMK_R_a -67;
    pos @MMK_L_g @MMK_R_e -27;
    pos @MMK_L_g @MMK_R_g -46;
    pos @MMK_L_g @MMK_R_o -20;
    pos @MMK_L_g @MMK_R_r -13;
    pos @MMK_L_k @MMK_R_e -17;
    pos @MMK_L_k @MMK_R_o -17;
    pos @MMK_L_n @MMK_R_u -37;
    pos @MMK_L_n @MMK_R_y -94;
    pos @MMK_L_o @MMK_R_y -40;
    pos @MMK_L_r @MMK_R_a -71;
    pos @MMK_L_r @MMK_R_c -14;
    pos @MMK_L_r @MMK_R_e -21;
    pos @MMK_L_r @MMK_R_g -26;
    pos @MMK_L_r @MMK_R_k -40;
    pos @MMK_L_r @MMK_R_n -11;
    pos @MMK_L_r @MMK_R_o -24;
    pos @MMK_L_r @MMK_R_r -20;
    pos @MMK_L_r @MMK_R_s -20;
    pos @MMK_L_s @MMK_R_u -30;
    pos @MMK_L_y @MMK_R_a -52;
    pos @MMK_L_y @MMK_R_e -14;
    pos @MMK_L_y @MMK_R_o -30;
    pos @MMK_L_z @MMK_R_e -24;
    pos @MMK_L_z @MMK_R_o -24;
} kern;